<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="mask-icon" href="/images/logo.svg" color="#222">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>
<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ljcbaby.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"stackoverflow-dark"},"prism":{"light":"prism-vs","dark":"prism-vsc-dark-plus"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"twikoo","storage":true,"lazyload":false,"nav":null,"activeClass":"twikoo"},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.26.0/source/js/config.min.js" defer></script>
<meta name="description" content="作为一种静态博客，Hexo 的每一次更新都要在本地执行hexo clean、hexo d -g等命令。那么，有什么办法可以简化这些过程呢？把命令合成一个脚本或许是一个选择，但更好的方案是使用服务于 DevOps 的公共 CI &#x2F; CD 服务。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 的自动部署">
<meta property="og:url" content="https://blog.ljcbaby.top/article/CICDs-in-Hexo/">
<meta property="og:site_name" content="Ljcbaby 的 网络小屋">
<meta property="og:description" content="作为一种静态博客，Hexo 的每一次更新都要在本地执行hexo clean、hexo d -g等命令。那么，有什么办法可以简化这些过程呢？把命令合成一个脚本或许是一个选择，但更好的方案是使用服务于 DevOps 的公共 CI &#x2F; CD 服务。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-16T01:25:00.000Z">
<meta property="article:modified_time" content="2021-10-16T18:03:00.000Z">
<meta property="article:author" content="Ljcbaby">
<meta property="article:tag" content="Cloudflare Pages">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Gitee">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Jenkins">
<meta property="article:tag" content="Ljcbaby">
<meta property="article:tag" content="Netlify">
<meta property="article:tag" content="TravisCI">
<meta property="article:tag" content="Vercel">
<meta property="article:tag" content="公共服务">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="https://blog.ljcbaby.top/article/CICDs-in-Hexo/">
<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.ljcbaby.top/article/CICDs-in-Hexo/","path":"article/CICDs-in-Hexo/","title":"Hexo 的自动部署"}</script>
<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo 的自动部署 | Ljcbaby 的 网络小屋</title>
<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.26.0/source/js/utils.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.26.0/source/js/motion.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.26.0/source/js/sidebar.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.26.0/source/js/next-boot.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.26.0/source/js/pjax.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.26.0/source/js/third-party/search/local-search.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.26.0/source/js/third-party/pace.min.js" defer></script>
<script>CONFIG.path="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/search.json"</script>
<noscript>
<link rel="stylesheet" href="/css/noscript.css">
</noscript>
<link rel="alternate" href="/atom.xml" title="Ljcbaby 的 网络小屋" type="application/atom+xml">
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
<div class="headband"></div>
<main class="main">
<div class="column">
<header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
<div class="site-nav-toggle">
<div class="toggle" aria-label="切换导航栏" role="button">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>
</div>
<div class="site-meta">
<a href="/" class="brand" rel="start">
<i class="logo-line"></i>
<p class="site-title">Ljcbaby 的 网络小屋</p>
<i class="logo-line"></i>
</a>
<p class="site-subtitle" itemprop="description">宁静的栖身之地</p>
</div>
<div class="site-nav-right">
<div class="toggle popup-trigger" aria-label="搜索" role="button">
<i class="fa fa-search fa-fw fa-lg"></i>
</div>
</div>
</div>
<nav class="site-nav">
<ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/article/about/" rel="section"><i class="fa fa-user fa-fw"></i>这座小屋～</a></li><li class="menu-item menu-item-commonweal"><a href="/article/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>邻居们和朋友们</a></li><li class="menu-item menu-item-info"><a href="/article/Hexo/" rel="section"><i class="fa fa-info-circle fa-fw"></i>技术信息</a></li><li class="menu-item menu-item-legal"><a href="/article/legal-things/" rel="section"><i class="fa fa-balance-scale-right fa-fw"></i>法律文本</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-travelling"><a href="https://www.travellings.cn/go.html" rel="section" target="_blank"><i class="fa fa-subway fa-fw"></i>开往｜友链接力</a></li><li class="menu-item menu-item-hole"><a href="https://www.foreverblog.cn/go.html" rel="section" target="_blank"><i class="fab fa-first-order-alt fa-fw"></i>虫洞｜十年之约</a></li><li class="menu-item menu-item-dl_site"><a href="https://www.ljclove.top/" rel="section" target="_blank"><i class="fa fa-download fa-fw"></i>下载站</a></li>
<li class="menu-item menu-item-search">
<a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
</a>
</li>
</ul>
</nav>
<div class="search-pop-overlay">
<div class="popup search-popup">
<div class="search-header">
<span class="search-icon">
<i class="fa fa-search"></i>
</span>
<div class="search-input-container">
<input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
</div>
<span class="popup-btn-close" role="button">
<i class="fa fa-times-circle"></i>
</span>
</div>
<div class="search-result-container">
<div class="search-result-icon">
<i class="fa fa-spinner fa-pulse fa-5x"></i>
</div>
</div>
</div>
</div>
</header>
<aside class="sidebar">
<div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
<ul class="sidebar-nav">
<li class="sidebar-nav-toc">
文章目录
</li>
<li class="sidebar-nav-overview">
站点概览
</li>
</ul>
<div class="sidebar-panel-container">
<div class="post-toc-wrap sidebar-panel">
<div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Actions"><span class="nav-number">1.</span> <span class="nav-text">GitHub Actions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Travis-CI"><span class="nav-number">2.</span> <span class="nav-text">Travis CI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gitee-Pages-%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">Gitee Pages 服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins"><span class="nav-number">4.</span> <span class="nav-text">Jenkins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0"><span class="nav-number">5.</span> <span class="nav-text">低代码托管平台</span></a></li></ol></div>
</div>
<div class="site-overview-wrap sidebar-panel">
<div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
<img class="site-author-image" itemprop="image" alt="Ljcbaby" src="https://gravatar.loli.net/avatar/e7033b1012a3e7c07044b31686c57523">
<p class="site-author-name" itemprop="name">Ljcbaby</p>
<div class="site-description" itemprop="description">记录自己的成长足迹</div>
</div>
<div class="site-state-wrap animated">
<nav class="site-state">
<div class="site-state-item site-state-posts">
<a href="/archives/">
<span class="site-state-item-count">45</span>
<span class="site-state-item-name">日志</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href="/tags/">
<span class="site-state-item-count">47</span>
<span class="site-state-item-name">标签</span></a>
</div>
</nav>
</div>
<div class="links-of-author animated">
<span class="links-of-author-item">
<a href="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/atom.xml" title="RSS → https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;ljcbaby&#x2F;ljcbaby.github.io@latest&#x2F;atom.xml" rel="noopener me" target="_blank"><i class="fa fa-rss fa-fw"></i>RSS</a>
</span>
<span class="links-of-author-item">
<a href="https://github.com/ljcbaby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ljcbaby" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
</span>
<span class="links-of-author-item">
<a href="https://space.bilibili.com/64220747" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;64220747" rel="noopener me" target="_blank"><i class="fa-custom bilibili fa-fw"></i>Bilibili</a>
</span>
<span class="links-of-author-item">
<a href="https://twitter.com/ljcbabylove" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ljcbabylove" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
</span>
</div>
<div class="cc-license animated" itemprop="license">
<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
</div>
</div>
</div>
<div class="back-to-top animated" role="button" aria-label="返回顶部">
<i class="fa fa-arrow-up"></i>
<span>0%</span>
</div>
</div>
</aside>
</div>
<div class="main-inner post posts-expand">
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/CICDs-in-Hexo/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://gravatar.loli.net/avatar/e7033b1012a3e7c07044b31686c57523">
<meta itemprop="name" content="Ljcbaby">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
<meta itemprop="name" content="Hexo 的自动部署 | Ljcbaby 的 网络小屋">
<meta itemprop="description" content="">
</span>
<header class="post-header">
<h1 class="post-title" itemprop="name headline">
Hexo 的自动部署
</h1>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2020-08-16 09:25" itemprop="dateCreated datePublished" datetime="2020-08-16T09:25:00+08:00">2020-08-16</time>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar-check"></i>
</span>
<span class="post-meta-item-text">更新于</span>
<time title="修改时间：2021-10-17 02:03" itemprop="dateModified" datetime="2021-10-17T02:03:00+08:00">2021-10-17</time>
</span>
<span id="/article/CICDs-in-Hexo/" class="post-meta-item twikoo_visitors" data-flag-title="Hexo 的自动部署" title="阅读次数">
<span class="post-meta-item-icon">
<i class="far fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读次数：</span>
<span id="twikoo_visitors"></span>
</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody"><p>作为一种静态博客，<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 的每一次更新都要在本地执行<code>hexo clean</code>、<code>hexo d -g</code>等命令。那么，有什么办法可以简化这些过程呢？<br>把命令合成一个脚本或许是一个选择，但更好的方案是使用服务于 DevOps 的公共 CI / CD 服务。</p>
<span id="more"></span>
<p>使用这些服务并不复杂，总的来说可以概括为以下几步：</p>
<ol>
<li>登陆平台</li>
<li>根据需要填写机密信息（即<code>Secrets</code>），如<code>GitHub Token</code>、<code>SSH Keygen</code></li>
<li>编写配置文件并放在指定位置</li>
</ol>
<p>对于不同的需求，配置文件也不完全相同。我的需求是通过 Hexo 本身的 deploy 部署到 GitHub 仓库，在通过手动追加 tag 实现 jsDelivr 的全站加速。<br>我使用的是 NexT 主题，配置文件中关于静态资源的设定如下，会在生成过程中通过<code>sed</code>替换为具体的版本（<code>XX_TAG</code>变量）。</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Assets</span></span><br><span class="line"><span class="attr">css:</span> <span class="string">//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@master/css</span></span><br><span class="line"><span class="attr">js:</span> <span class="string">//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@master/js</span></span><br><span class="line"><span class="attr">images:</span> <span class="string">//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@master/images</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="GitHub-Actions"><a href="#GitHub-Actions" class="headerlink" title="GitHub Actions"></a>GitHub Actions</h2><div class="link-grid"><div class="link-grid-container">
<object class="link-grid-image" data="/pic/44036562.png"></object>
<p>GitHub Actions</p><p>自动化您的工作流程，从构思到生产</p>
<a target="_blank" rel="noopener" href="https://github.com/features/actions"></a>
</div></div>
<p>由 GitHub 提供的服务，仅支持 GitHub 内的仓库，将 YAML 格式的配置文件放在<code>git_root/.github/workflows/</code>下，当仓库被<code>push</code>的时候便会自动匹配执行。</p>
<details class="note primary no-icon"><summary><p>参考配置文件</p>
</summary>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">name: deploy # Actions 名字</span><br><span class="line"></span><br><span class="line">on: # 触发条件</span><br><span class="line">  push:</span><br><span class="line">    branches: [ master ] # 仅向 master 分支 push 时触发，该分支存放博客源文件</span><br><span class="line"></span><br><span class="line">jobs:</span><br><span class="line">  build: # job id</span><br><span class="line">    name: Build and publish # job 名，不写默认使用 job id</span><br><span class="line">    runs-on: ubuntu-latest # 运行环境，可选 ubuntu-latest, ubuntu-18.04, ubuntu-16.04, windows-latest, windows-2019, windows-2016, macOS-latest, macOS-10.14</span><br><span class="line"></span><br><span class="line">    steps:</span><br><span class="line">      - uses: actions/checkout@v1  # 拉取博客最新源文件</span><br><span class="line">        with:</span><br><span class="line">          submodules: true </span><br><span class="line"></span><br><span class="line">      - name: Install Node.js # 指定 Node.js 版本</span><br><span class="line">        uses: actions/setup-node@v2</span><br><span class="line">        with:</span><br><span class="line">          node-version: '14'</span><br><span class="line"></span><br><span class="line">      - name: Setup Hexo env # 初始化 Hexo 环境</span><br><span class="line">        run: |</span><br><span class="line">          npm install hexo-cli -g</span><br><span class="line">          npm install</span><br><span class="line"></span><br><span class="line">      - name: Pre-Generate # 初始化 其他 环境</span><br><span class="line">        env:</span><br><span class="line">          GH_TOKEN: $</span><br><span class="line">        run: |</span><br><span class="line">          export TZ='Asia/Shanghai'</span><br><span class="line">          export ACTION_TAG=v2.1.$.$(git log --format=%h -1)</span><br><span class="line">          git config --global push.default matching</span><br><span class="line">          git config --global user.name "github-actions[bot]"</span><br><span class="line">          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"</span><br><span class="line">          sed -i "s~git@github.com:ljcbaby/ljcbaby.github.io.git~https://${GH_TOKEN}@github.com/ljcbaby/ljcbaby.github.io.git~" _config.yml</span><br><span class="line">          sed -i "s/ljcbaby.github.io@master/ljcbaby.github.io@${ACTION_TAG}/g" _config.next.yml</span><br><span class="line"></span><br><span class="line">      - name: Generate public files # 生成博客预发布文件</span><br><span class="line">        run: |</span><br><span class="line">          hexo clean</span><br><span class="line">          hexo g  </span><br><span class="line"></span><br><span class="line">      - name: Deploy # 发布 这段我按照自己的多点发布做了调整</span><br><span class="line">        env:</span><br><span class="line">          GH_REF: github.com/ljcbaby/ljcbaby.github.io.git # GitHub 仓库 SSH 地址</span><br><span class="line">        run: |</span><br><span class="line">          export TZ='Asia/Shanghai'</span><br><span class="line">          export ACTION_TAG=v2.1.$.$(git log --format=%h -1)</span><br><span class="line">          git clone --depth 1 https://${GH_REF} .deploy_git</span><br><span class="line">          hexo d</span><br><span class="line">          cd .deploy_git</span><br><span class="line">          git tag $ACTION_TAG</span><br><span class="line">          git push --tags</span><br><span class="line">          cd ..</span><br><span class="line">          rm -f _config.yml</span><br><span class="line">          mv _config2.yml _config.yml</span><br><span class="line">          hexo d</span><br></pre></td></tr></tbody></table></figure>
</details>
<h2 id="Travis-CI"><a href="#Travis-CI" class="headerlink" title="Travis CI"></a>Travis CI</h2><div class="link-grid"><div class="link-grid-container">
<object class="link-grid-image" data="/pic/TravisCI-Mascot-1.jpg"></object>
<p>Travis CI.com</p><p>测试和部署你的项目的最简单方法</p>
<a target="_blank" rel="noopener" href="https://travis-ci.com/"></a>
</div><div class="link-grid-container">
<object class="link-grid-image" data="/pic/TravisCI-Mascot-1.jpg"></object>
<p>Travis CI.org</p><p>放心地测试和部署代码</p>
<a target="_blank" rel="noopener" href="https://travis-ci.org/"></a>
</div></div>
<p>这家比较特别，有<a target="_blank" rel="noopener" href="https://travis-ci.org/">Travis CI.org</a> 和<a target="_blank" rel="noopener" href="https://travis-ci.com/">Travis CI.com</a> 之分。前者免费但不支持 GitHub 的私有库，后者收费（GitHub 的学生包可以白嫖）。配置文件为<code>git_root</code>下的<code>.travis.yml</code>。</p>
<blockquote>
<p>目前官方发布了公告，将 travis-ci.org 合并到了 travis-ci.com ，以后就只有一个 travis-ci 了。</p>
</blockquote>
<details class="note primary no-icon"><summary><p>参考配置文件</p>
</summary>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">os: linux</span><br><span class="line"></span><br><span class="line">dist: bionic</span><br><span class="line"></span><br><span class="line">language: node_js</span><br><span class="line"></span><br><span class="line">node_js:</span><br><span class="line">  - 'lts/*'</span><br><span class="line">  # - 'stable'</span><br><span class="line"></span><br><span class="line">script: "true"</span><br><span class="line"></span><br><span class="line">branches:</span><br><span class="line">  only:</span><br><span class="line">    - master</span><br><span class="line"></span><br><span class="line">addons: # Travis CI建议加的，自动更新api</span><br><span class="line">  apt:</span><br><span class="line">    update: true</span><br><span class="line"></span><br><span class="line">cache:</span><br><span class="line">  directories:</span><br><span class="line">    - node_modules</span><br><span class="line"></span><br><span class="line">before_install:</span><br><span class="line">  - export TZ='Asia/Shanghai'</span><br><span class="line">  - export TRAVIS_TAG=v1.0.$TRAVIS_BUILD_NUMBER.$(git log --format=%h -1)</span><br><span class="line">  - git config --global push.default matching</span><br><span class="line">  - git config --global user.name "Travis CI"</span><br><span class="line">  - git config --global user.email "bot@travis-ci.org"</span><br><span class="line">  - sed -i'' "s~git@github.com:ljcbaby/ljcbaby.github.io.git~https://${Travis_Token}:x-oauth-basic@github.com/ljcbaby/ljcbaby.github.io.git~" _config.yml</span><br><span class="line">  - sed -i "s/ljcbaby.github.io@master/ljcbaby.github.io@${TRAVIS_TAG}/g" _config.next.yml</span><br><span class="line"></span><br><span class="line">install:</span><br><span class="line">  - npm install hexo-cli --save</span><br><span class="line">  - npm install</span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line">  skip_cleanup: true</span><br><span class="line">  provider: script</span><br><span class="line">  script: sh deploy.sh</span><br><span class="line">  on:</span><br><span class="line">    branch: master</span><br></pre></td></tr></tbody></table></figure>
<p>其中<code>deploy.sh</code>如下</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">if [ -d "./.deploy_git" ]; then</span><br><span class="line">  echo "Removing .deploy_git folder..."</span><br><span class="line">  rm -rf ./.deploy_git</span><br><span class="line">  echo "Folder removed."</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># Initialize target with currently deployed files</span><br><span class="line">git clone --branch=master https://github.com/ljcbaby/ljcbaby.github.io.git .deploy_git</span><br><span class="line"></span><br><span class="line">cd .deploy_git</span><br><span class="line"></span><br><span class="line"># Remove all files before they get copied from ../public/</span><br><span class="line"># so git can track files that were removed in the last commit</span><br><span class="line">find . -path ./.git -prune -o -exec rm -rf {} \; 2&gt; /dev/null</span><br><span class="line"></span><br><span class="line">cd ../</span><br><span class="line"></span><br><span class="line">if [ ! -d "./public" ]; then</span><br><span class="line">  hexo generate</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># Run deployment</span><br><span class="line">hexo deploy</span><br><span class="line"></span><br><span class="line">cd .deploy_git</span><br><span class="line">git tag $TRAVIS_TAG</span><br><span class="line">git push --tags</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>这份配置的生成参考了以下内容<br><a target="_blank" rel="noopener" href="https://qinyuanpei.github.io/posts/1417719502/">使用 jsDelivr 为 Hexo 博客提供高效免费的 CDN 加速 - 一个人的孤落时辰</a><br><a target="_blank" rel="noopener" href="https://github.com/A1exInamin/A1exInamin.github.io/blob/hexo/deploy.sh">A1exInamin.github.io/deploy.sh at hexo · A1exInamin/A1exInamin.github.io</a></p>
</blockquote>
</details>
<h2 id="Gitee-Pages-服务"><a href="#Gitee-Pages-服务" class="headerlink" title="Gitee Pages 服务"></a>Gitee Pages 服务</h2><div class="link-grid"><div class="link-grid-container">
<object class="link-grid-image" data="/pic/20200822193104.png"></object>
<p>Gitee Pages 服务</p><p>一个支持 Jekyll、Hugo、Hexo 静态网站的服务</p>
<a target="_blank" rel="noopener" href="https://gitee.com/help/articles/4136"></a>
</div></div>
<p>唯一的缺点是每次更新博客要手动部署一次，只有付费的 Gitee Pages Pro 才能自动更新 Pages 。</p>
<blockquote>
<p>然而付费的 Gitee Pages Pro 似乎已经买不到了。</p>
</blockquote>
<h2 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h2><div class="link-grid"><div class="link-grid-container">
<object class="link-grid-image" data="/pic/1500px_Jenkins_logo.png"></object>
<p>Jenkins</p><p>一个开源的自动化服务器</p>
<a target="_blank" rel="noopener" href="https://www.jenkins.io/"></a>
</div></div>
<p>Gitee 和 GitLab 可以使用这家 CI ，和 Travis CI 类似。</p>
<h2 id="低代码托管平台"><a href="#低代码托管平台" class="headerlink" title="低代码托管平台"></a>低代码托管平台</h2><div class="link-grid"><div class="link-grid-container">
<object class="link-grid-image" data="/pic/202308120454061.png"></object>
<p>Vercel</p><p>Vercel 将最佳的开发者体验与对终端用户性能的痴迷关注相结合。 我们的平台使前端团队能够做他们最好的工作。</p>
<a target="_blank" rel="noopener" href="https://vercel.com/"></a>
</div><div class="link-grid-container">
<object class="link-grid-image" data="/pic/202308120454599.png"></object>
<p>Cloudflare Pages</p><p>在创纪录的时间内快速建立网站</p>
<a target="_blank" rel="noopener" href="https://pages.cloudflare.com/"></a>
</div><div class="link-grid-container">
<object class="link-grid-image" data="/pic/20200822193839.png"></object>
<p>Netlify</p><p>用于自动化现代 Web 项目的多合一平台</p>
<a target="_blank" rel="noopener" href="https://www.netlify.com/"></a>
</div></div>
<p>低代码平台，顾名思义，不需要大段代码<br>相比之前要写生成文件的基本是要简单多了。<br>当然，想要用得好，可以自己写 Shell</p>
</div>
<footer class="post-footer">
<div class="reward-container">
<div></div>
<button>
我很可爱，请给我钱！
</button>
<div class="post-reward">
<div>
<img src="/images/afadian.png" alt="Ljcbaby 爱发电">
<span>爱发电</span>
</div>
</div>
</div>
<div class="post-copyright">
<ul>
<li class="post-copyright-author">
<strong>本文作者： </strong>Ljcbaby
</li>
<li class="post-copyright-link">
<strong>本文链接：</strong>
<a href="https://blog.ljcbaby.top/article/CICDs-in-Hexo/" title="Hexo 的自动部署">https://blog.ljcbaby.top/article/CICDs-in-Hexo/</a>
</li>
<li class="post-copyright-license">
<strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
</li>
</ul>
</div>
<div class="post-tags">
<a href="/tags/Ljcbaby/" rel="tag"><i class="fa fa-tag"></i> Ljcbaby</a>
<a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
<a href="/tags/%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1/" rel="tag"><i class="fa fa-tag"></i> 公共服务</a>
<a href="/tags/GitHub/" rel="tag"><i class="fa fa-tag"></i> GitHub</a>
<a href="/tags/TravisCI/" rel="tag"><i class="fa fa-tag"></i> TravisCI</a>
<a href="/tags/Gitee/" rel="tag"><i class="fa fa-tag"></i> Gitee</a>
<a href="/tags/Jenkins/" rel="tag"><i class="fa fa-tag"></i> Jenkins</a>
<a href="/tags/Vercel/" rel="tag"><i class="fa fa-tag"></i> Vercel</a>
<a href="/tags/Cloudflare-Pages/" rel="tag"><i class="fa fa-tag"></i> Cloudflare Pages</a>
<a href="/tags/Netlify/" rel="tag"><i class="fa fa-tag"></i> Netlify</a>
</div>
<div class="post-nav">
<div class="post-nav-item">
<a href="/article/facing-the-college-entrance-examination/" rel="prev" title="面对高考">
<i class="fa fa-angle-left"></i> 面对高考
</a>
</div>
<div class="post-nav-item">
<a href="/article/the-end-of-flash/" rel="next" title="一个时代的结束 - 致 Flash">
一个时代的结束 - 致 Flash <i class="fa fa-angle-right"></i>
</a>
</div>
</div>
</footer>
</article>
</div>
<div class="comments"><div id="twikoo-comments"></div></div>
</div>
</main>
<footer class="footer">
<div class="footer-inner">
<div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20008309号-1 </a>
<img src="/pic/beian.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33072302100189" rel="noopener" target="_blank">浙公网安备 33072302100189号 </a>
</div>
<div class="copyright">
&copy; 2019 –
<span itemprop="copyrightYear">2025</span>
<span class="with-love">
<i class="fa fa-heart"></i>
</span>
<span class="author" itemprop="copyrightHolder">Ljcbaby</span>
</div>
</div>
</footer>
<div class="toggle sidebar-toggle" role="button">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>
<div class="sidebar-dimmer"></div>
<div class="reading-progress-bar"></div>
<noscript>
<div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://tk.ljcbaby.top/twikoo/","jsUrl":"https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.min.js","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>.comments,.post-block{overflow:visible}.tk-owo-emotion{display:inline-block}</style>
</body>
</html>
