<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/favicon-16x16.png">
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/logo.svg" color="#222">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.43.5fcb4b2/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>
<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ljcbaby.top","root":"/","images":"//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.43.5fcb4b2/images","scheme":"Pisces","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"twikoo","storage":true,"lazyload":true,"nav":null,"activeClass":"twikoo"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.43.5fcb4b2/js/config.js"></script>
<meta name="description" content="你真的准备好了吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="别像弱智一样提问">
<meta property="og:url" content="https://blog.ljcbaby.top/article/Stop-Ask-Questions-The-Stupid-Ways/">
<meta property="og:site_name" content="Ljcbaby 的 网络小屋">
<meta property="og:description" content="你真的准备好了吗？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.6/you-are-not-prepared.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.6/manners-maketh-man-small.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.6/what-time-to-use-image.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.6/stupid_02-conversation.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.6/stupid_02-no-target.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.6/stupid_questions.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.6/baiduit.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.6/googleit.png">
<meta property="article:published_time" content="2021-02-26T07:15:00.000Z">
<meta property="article:modified_time" content="2021-02-26T07:15:00.000Z">
<meta property="article:author" content="Ljcbaby">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.6/you-are-not-prepared.png">
<link rel="canonical" href="https://blog.ljcbaby.top/article/Stop-Ask-Questions-The-Stupid-Ways/">
<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.ljcbaby.top/article/Stop-Ask-Questions-The-Stupid-Ways/","path":"article/Stop-Ask-Questions-The-Stupid-Ways/","title":"别像弱智一样提问"}</script>
<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>别像弱智一样提问 | Ljcbaby 的 网络小屋</title>
<script>CONFIG.path="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/search.json"</script>
<noscript>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.43.5fcb4b2/css/noscript.css">
</noscript>
<link rel="alternate" href="/atom.xml" title="Ljcbaby 的 网络小屋" type="application/atom+xml">
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
<div class="headband"></div>
<main class="main">
<header class="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="header-inner"><div class="site-brand-container">
<div class="site-nav-toggle">
<div class="toggle" aria-label="切换导航栏" role="button">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>
</div>
<div class="site-meta">
<a href="/" class="brand" rel="start">
<i class="logo-line"></i>
<h1 class="site-title">Ljcbaby 的 网络小屋</h1>
<i class="logo-line"></i>
</a>
<p class="site-subtitle" itemprop="description">宁静的栖身之地</p>
</div>
<div class="site-nav-right">
<div class="toggle popup-trigger">
<i class="fa fa-search fa-fw fa-lg"></i>
</div>
</div>
</div>
<nav class="site-nav">
<ul class="main-menu menu">
<li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
<li class="menu-item menu-item-about"><a href="/article/about/" rel="section"><i class="fa fa-user fa-fw"></i>这座小屋～</a></li>
<li class="menu-item menu-item-commonweal"><a href="/article/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>邻居们和朋友们</a></li>
<li class="menu-item menu-item-info"><a href="/article/Hexo/" rel="section"><i class="fa fa-info-circle fa-fw"></i>技术信息</a></li>
<li class="menu-item menu-item-legal"><a href="/article/legal-things/" rel="section"><i class="fa fa-balance-scale-right fa-fw"></i>法律文本</a></li>
<li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
<li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
<li class="menu-item menu-item-travelling"><a href="https://travellings.link/" rel="noopener" target="_blank"><i class="fa fa-subway fa-fw"></i>开往-友链接力</a></li>
<li class="menu-item menu-item-hole"><a href="https://www.foreverblog.cn/go.html" rel="noopener" target="_blank"><i class="fab fa-first-order-alt fa-fw"></i>虫洞-十年之约</a></li>
<li class="menu-item menu-item-dl_site"><a href="https://www.ljclove.top/" rel="noopener" target="_blank"><i class="fa fa-download fa-fw"></i>下载站</a></li>
<li class="menu-item menu-item-search">
<a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
</a>
</li>
</ul>
</nav>
<div class="search-pop-overlay">
<div class="popup search-popup"><div class="search-header">
<span class="search-icon">
<i class="fa fa-search"></i>
</span>
<div class="search-input-container">
<input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
</div>
<span class="popup-btn-close" role="button">
<i class="fa fa-times-circle"></i>
</span>
</div>
<div class="search-result-container no-result">
<div class="search-result-icon">
<i class="fa fa-spinner fa-pulse fa-5x"></i>
</div>
</div>
</div>
</div>
</div>
<div class="toggle sidebar-toggle" role="button">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>
<aside class="sidebar">
<div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
<ul class="sidebar-nav">
<li class="sidebar-nav-toc">
文章目录
</li>
<li class="sidebar-nav-overview">
站点概览
</li>
</ul>
<div class="sidebar-panel-container">
<div class="post-toc-wrap sidebar-panel">
<div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E7%9C%9F%E7%9A%84%E5%87%86%E5%A4%87%E5%A5%BD%E4%BA%86%E5%90%97%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">你真的准备好了吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%85%8D-xy-problem"><span class="nav-number">2.</span> <span class="nav-text">避免 xy-problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%97%AE%E5%89%8D%E4%BD%A0%E5%BF%85%E9%A1%BB%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">3.</span> <span class="nav-text">提问前你必须需要知道的事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BC%E5%84%BF%E5%9B%AD%E7%9A%84%E5%B0%8F%E6%9C%8B%E5%8F%8B%E9%83%BD%E7%9F%A5%E9%81%93%E8%A6%81%E6%9C%89%E7%A4%BC%E8%B2%8C"><span class="nav-number">4.</span> <span class="nav-text">幼儿园的小朋友都知道要有礼貌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E6%8F%8F%E8%BF%B0%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">学会描述问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%B4%B4%E5%9B%BE"><span class="nav-number">5.1.</span> <span class="nav-text">学会什么时候贴图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%A6%81%E5%9C%88%E5%87%BA%E9%87%8D%E7%82%B9"><span class="nav-number">5.2.</span> <span class="nav-text">学会什么时候要圈出重点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%B4%B4%E6%96%87%E5%AD%97"><span class="nav-number">5.3.</span> <span class="nav-text">学会什么时候贴文字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BC%B1%E6%99%BA%E4%B8%80%E6%A0%B7%E7%9A%84%E6%8F%90%E9%97%AE"><span class="nav-number">6.</span> <span class="nav-text">什么是弱智一样的提问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%8C%E6%96%B0%E6%BB%9A%E7%B2%97"><span class="nav-number">7.</span> <span class="nav-text">萌新滚粗</span></a></li></ol></div>
</div>
<div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
<img class="site-author-image" itemprop="image" alt="Ljcbaby" src="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/avatar.webp">
<p class="site-author-name" itemprop="name">Ljcbaby</p>
<div class="site-description" itemprop="description">记录自己的成长足迹</div>
</div>
<div class="site-state-wrap site-overview-item animated">
<nav class="site-state">
<div class="site-state-item site-state-posts">
<a href="/archives/">
<span class="site-state-item-count">36</span>
<span class="site-state-item-name">日志</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href="/tags/">
<span class="site-state-item-count">33</span>
<span class="site-state-item-name">标签</span></a>
</div>
</nav>
</div>
<div class="links-of-author site-overview-item animated">
<span class="links-of-author-item">
<a href="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/atom.xml" title="RSS → https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;ljcbaby&#x2F;ljcbaby.github.io@latest&#x2F;atom.xml" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i>RSS</a>
</span>
<span class="links-of-author-item">
<a href="https://github.com/ljcbaby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ljcbaby" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
</span>
<span class="links-of-author-item">
<a href="https://space.bilibili.com/64220747" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;64220747" rel="noopener" target="_blank"><i class="fa-custom bilibili fa-fw"></i>Bilibili</a>
</span>
<span class="links-of-author-item">
<a href="https://twitter.com/ljcbaby1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ljcbaby1" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
</span>
</div>
<div class="cc-license site-overview-item animated" itemprop="license">
<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
</div>
</div>
</div>
<div class="back-to-top animated" role="button" aria-label="返回顶部">
<i class="fa fa-arrow-up"></i>
<span>0%</span>
</div>
</div>
</aside>
<div class="sidebar-dimmer"></div>
</header>
<div class="reading-progress-bar"></div>
<noscript>
<div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="main-inner post posts-expand">
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/Stop-Ask-Questions-The-Stupid-Ways/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/avatar.webp">
<meta itemprop="name" content="Ljcbaby">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
</span>
<header class="post-header">
<h1 class="post-title" itemprop="name headline">
别像弱智一样提问
</h1>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2021-02-26 15:15" itemprop="dateCreated datePublished" datetime="2021-02-26T15:15:00+08:00">2021-02-26</time>
</span>
<span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
<span class="post-meta-item-icon">
<i class="far fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读次数：</span>
<span id="busuanzi_value_page_pv"></span>
</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<h2 id="你真的准备好了吗？"><a href="#你真的准备好了吗？" class="headerlink" title="你真的准备好了吗？"></a>你真的准备好了吗？</h2><p><img data-src="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.6/you-are-not-prepared.png" alt="you-are-not-prepared.png"></p>
<span id="more"></span>
<blockquote>
<p>感谢群友 <code>for you</code> 提供</p>
</blockquote>
<h2 id="避免-xy-problem"><a href="#避免-xy-problem" class="headerlink" title="避免 xy-problem"></a>避免 xy-problem</h2><ul>
<li>参考地址: <a target="_blank" rel="noopener" href="http://xyproblem.info/">http://xyproblem.info/</a></li>
</ul>
<p><code>XY Problem</code> 表示</p>
<ol>
<li>提问者想要解决 <strong>原问题 X</strong> ，且觉得解决了 <strong>引申问题 Y</strong> 就能解决 <strong>X</strong> 问题</li>
<li><del>提问者对外提出了解决 <strong>Y</strong> 的的请求</del></li>
<li>回答者帮助提问者解决 <strong>Y</strong> 问题。（浪费了回答者和提问者双方的时间）</li>
</ol>
<blockquote>
<p><code>然而, 最终 Y 问题可能并不是 X 问题的一个合适的解决方法</code></p>
</blockquote>
<p>因此， 提问者要避免创造这样的修罗场，需要学会在问题之初就准确描述自己的根本问题。 <a href="#%E5%AD%A6%E4%BC%9A%E6%8F%8F%E8%BF%B0%E9%97%AE%E9%A2%98">学会描述问题</a></p>
<h2 id="提问前你必须需要知道的事情"><a href="#提问前你必须需要知道的事情" class="headerlink" title="提问前你必须需要知道的事情"></a>提问前你必须需要知道的事情</h2><ol>
<li>要知道， <code>Free</code> 的正确翻译是 <code>自由</code>，而非 <del><strong><code>免费</code></strong></del>。</li>
<li>要知道，愿意回答问题的人，都是 <strong>可爱</strong> 的人。</li>
<li>要知道，向帮助你的人 <code>付费</code> 是一个高尚的行为。即使回答你的人不是为了钱。</li>
<li>要知道，<code>花钱买时间是一个常识</code>。如果你不能认同，要么你钱包穷，要么你思想穷。</li>
<li>要知道，给对方发工资的不是你或者你老板。</li>
<li>要知道，提问的时候你才是 <strong>孙子</strong>，帮助你的人是 <strong>大爷</strong>。</li>
<li>要知道，不回答你的问题对其他人没有任何损失。</li>
<li>要知道，<code>准确描述一件事情</code>是一项基本生存技能。要学会 <a href="/article/How-To-Ask-Questions-The-Smart-Way/">《提问的智慧》</a></li>
<li>要知道，<code>搜索</code>是一项基本生存技能，学不会用 Google 的话，你可能真的不适合你所从事的行业。</li>
<li>要知道，<code>英文</code>是一项基本生存技能，不认识英文的话，你可能真的不适合你所从事的行业。</li>
</ol>
<h2 id="幼儿园的小朋友都知道要有礼貌"><a href="#幼儿园的小朋友都知道要有礼貌" class="headerlink" title="幼儿园的小朋友都知道要有礼貌"></a>幼儿园的小朋友都知道要有礼貌</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">请问</span><br><span class="line">  ...问题描述...</span><br><span class="line">谢谢</span><br></pre></td></tr></tbody></table></figure>
<p><img data-src="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.6/manners-maketh-man-small.png" alt="manners-maketh-man.jpg"></p>
<h2 id="学会描述问题"><a href="#学会描述问题" class="headerlink" title="学会描述问题"></a>学会描述问题</h2><blockquote>
<p>向别人提问的时候，要学会正确的描述问题。<br>把对方当成你的老板，你在给他提做报告。要用最精炼的文字和图片，向对方阐述明白一个事情的来龙去脉。</p>
</blockquote>
<blockquote>
<p><strong>要知道，你不是我追的妹子，我没有时间来猜你想要什么。</strong></p>
</blockquote>
<blockquote>
<p>记住，给别人的条件越多，你的问题解决越快。因为这不是解密游戏。</p>
</blockquote>
<ol>
<li>请问一个关于 <code>什么</code> 的问题。</li>
<li>我想要达到 <code>什么样</code> 效果，但是我这样做出现了 <code>什么样</code> 的问题。</li>
<li>报错日志是 <code>这样</code> 的。（要 <code>学会</code> 画关键字）</li>
<li>我尝试过 <code>什么</code> 方法来解决。</li>
<li>我尝试搜索过了 <code>什么</code> 关键字，在里面找到了 <code>这些 URL</code> 的回答，尝试了还是没有解决问题。</li>
<li>我用的是 <code>什么</code> 操作系统，版本号是多少。</li>
<li>我用的是 <code>什么</code> 软件，版本号是多少。</li>
<li>谢谢</li>
</ol>
<blockquote>
<p>千万别认为只有别人帮助你之后才需要说 <code>谢谢</code>。</p>
</blockquote>
<h3 id="学会什么时候贴图"><a href="#学会什么时候贴图" class="headerlink" title="学会什么时候贴图"></a>学会什么时候贴图</h3><p><img data-src="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.6/what-time-to-use-image.png" alt="what-time-to-use-image.png"></p>
<p>像这种，IM 自动转义表情，贴出来的问题全是表情。</p>
<h3 id="学会什么时候要圈出重点"><a href="#学会什么时候要圈出重点" class="headerlink" title="学会什么时候要圈出重点"></a>学会什么时候要圈出重点</h3><p>千万不要认为别人的频率和你是同步的，然后像这样扔出一张图一个表情就了事了。</p>
<p>在工作中， 你 <code>@</code>的人可能会多问一句什么情况。 但是在 IM 聊天群里面，就没有这么好运气了。</p>
<p><img data-src="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.6/stupid_02-conversation.png" alt="stupid_02-conversation.png"></p>
<p>如下很难吗？</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@xxx，我这边访问不了 git 仓库。</span><br><span class="line">环境是: 环境是什么。</span><br></pre></td></tr></tbody></table></figure>
<p><img data-src="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.6/stupid_02-no-target.png" alt="stupid_02-no-target.png"></p>
<h3 id="学会什么时候贴文字"><a href="#学会什么时候贴文字" class="headerlink" title="学会什么时候贴文字"></a>学会什么时候贴文字</h3><h2 id="什么是弱智一样的提问"><a href="#什么是弱智一样的提问" class="headerlink" title="什么是弱智一样的提问"></a>什么是弱智一样的提问</h2><p><img data-src="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.6/stupid_questions.png" alt="stupid_questions.png"></p>
<h2 id="萌新滚粗"><a href="#萌新滚粗" class="headerlink" title="萌新滚粗"></a>萌新滚粗</h2><p><img data-src="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.6/baiduit.jpg" alt="baiduit.jpg"></p>
<table>
<thead>
<tr>
<th>什么鬼？</th>
<th>咋回事？</th>
<th>怎么办？</th>
<th>救命啊！！</th>
</tr>
</thead>
<tbody><tr>
<td>自己 google</td>
<td>自己 google</td>
<td>自己 google</td>
<td>自己 google 了吗</td>
</tr>
</tbody></table>
<p><img data-src="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.6/googleit.png" alt="googleit.png"></p>
</div>
<footer class="post-footer">
<div class="post-copyright">
<ul>
<li class="post-copyright-author">
<strong>原作者： </strong>dogfight360
</li>
<li class="post-copyright-link">
<strong>原文链接：</strong>
<a href="https://github.com/dogfight360/Stop-Ask-Questions-The-Stupid-Ways/blob/master/README.md" title="别像弱智一样提问" rel="noopener" target="_blank">https://github.com/dogfight360/Stop-Ask-Questions-The-Stupid-Ways/blob/master/README.md</a>
</li>
<li class="post-copyright-license">
<strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
</li>
</ul>
</div>
<div class="post-tags">
<a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"><i class="fa fa-tag"></i> 转载</a>
</div>
<div class="post-nav">
<div class="post-nav-item">
<a href="/article/Chinese-network/" rel="prev" title="江湖派别，满口道理。">
<i class="fa fa-chevron-left"></i> 江湖派别，满口道理。
</a>
</div>
<div class="post-nav-item">
<a href="/article/Year-2020/" rel="next" title="2020，这一年">
2020，这一年 <i class="fa fa-chevron-right"></i>
</a>
</div>
</div>
</footer>
</article>
</div>
<div class="tabs tabs-comment">
<ul class="nav-tabs">
<li class="tab"><a href="#comment-twikoo">twikoo</a></li>
<li class="tab"><a href="#comment-disqusjs">disqusjs</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane twikoo" id="comment-twikoo">
<div class="comments"><div id="twikoo-comments"></div></div>
</div>
<div class="tab-pane disqusjs" id="comment-disqusjs">
<div class="comments" id="disqus_thread">
<noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="footer">
<div class="footer-inner">
<div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20008309号-1 </a>
<img src="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.5/beian.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33072302100189" rel="noopener" target="_blank">浙公网安备 33072302100189号 </a>
</div>
<div class="copyright">
&copy; 2019 –
<span itemprop="copyrightYear">2021</span>
<span class="with-love">
<i class="fa fa-heart"></i>
</span>
<span class="author" itemprop="copyrightHolder">Ljcbaby</span>
</div>
<div class="busuanzi-count">
<span class="post-meta-item" id="busuanzi_container_site_uv">
<span class="post-meta-item-icon">
<i class="fa fa-user"></i>
</span>
<span class="site-uv" title="总访客量">
<span id="busuanzi_value_site_uv"></span>
</span>
</span>
<span class="post-meta-item" id="busuanzi_container_site_pv">
<span class="post-meta-item-icon">
<i class="fa fa-eye"></i>
</span>
<span class="site-pv" title="总访问量">
<span id="busuanzi_value_site_pv"></span>
</span>
</span>
</div>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.43.5fcb4b2/js/comments.js"></script><script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.43.5fcb4b2/js/utils.js"></script><script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.43.5fcb4b2/js/motion.js"></script><script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.43.5fcb4b2/js/next-boot.js"></script><script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.43.5fcb4b2/js/pjax.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.43.5fcb4b2/js/third-party/search/local-search.js"></script>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.43.5fcb4b2/js/third-party/pace.js"></script>
<script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"twikoo-6g8mk914faebe3d0","el":"#twikoo-comments"}</script>
<script>document.addEventListener("page:loaded",()=>{NexT.utils.loadComments(CONFIG.twikoo.el).then(()=>NexT.utils.getScript("https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js",{condition:window.twikoo})).then(()=>{twikoo.init(CONFIG.twikoo)})})</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" integrity="sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=" crossorigin="anonymous">
<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://www.ljclove.top/api/","apikey":"yA5aEkNep4x1a8UQFmB5m4nooBXjF3H2gFQL03iCbA05HD34Irs0QD3rQOzsT0TV","shortname":"ljcbaby","js":{"url":"https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js","integrity":"sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw="}}</script>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.43.5fcb4b2/js/third-party/comments/disqusjs.js"></script>
</body>
</html>
