<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/favicon-16x16.png">
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/logo.svg" color="#222">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.38.f2ab602/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>
<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ljcbaby.top","root":"/","images":"//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.38.f2ab602/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"twikoo","storage":true,"lazyload":true,"nav":null,"activeClass":"twikoo"},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.38.f2ab602/js/config.js"></script>
<meta name="description" content="记录自己的成长足迹">
<meta property="og:type" content="website">
<meta property="og:title" content="Ljcbaby 的 网络小屋">
<meta property="og:url" content="https://blog.ljcbaby.top/p/2/">
<meta property="og:site_name" content="Ljcbaby 的 网络小屋">
<meta property="og:description" content="记录自己的成长足迹">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Ljcbaby">
<meta property="article:tag" content="博客,个人,Ljcbaby,网络小屋">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="https://blog.ljcbaby.top/p/2/">
<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":true,"isPost":false,"lang":"zh-CN","comments":"","permalink":"","path":"p/2/index.html","title":""}</script>
<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ljcbaby 的 网络小屋 - 宁静的栖身之地</title>
<script>CONFIG.path="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/search.json"</script>
<noscript>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.38.f2ab602/css/noscript.css">
</noscript>
<link rel="alternate" href="/atom.xml" title="Ljcbaby 的 网络小屋" type="application/atom+xml">
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
<div class="headband"></div>
<main class="main">
<header class="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="header-inner"><div class="site-brand-container">
<div class="site-nav-toggle">
<div class="toggle" aria-label="切换导航栏" role="button">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>
</div>
<div class="site-meta">
<a href="/" class="brand" rel="start">
<i class="logo-line"></i>
<h1 class="site-title">Ljcbaby 的 网络小屋</h1>
<i class="logo-line"></i>
</a>
<p class="site-subtitle" itemprop="description">宁静的栖身之地</p>
</div>
<div class="site-nav-right">
<div class="toggle popup-trigger">
<i class="fa fa-search fa-fw fa-lg"></i>
</div>
</div>
</div>
<nav class="site-nav">
<ul class="main-menu menu">
<li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
<li class="menu-item menu-item-about"><a href="/article/about/" rel="section"><i class="fa fa-user fa-fw"></i>这座小屋～</a></li>
<li class="menu-item menu-item-commonweal"><a href="/article/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>邻居们和朋友们</a></li>
<li class="menu-item menu-item-info"><a href="/article/Hexo/" rel="section"><i class="fa fa-info-circle fa-fw"></i>技术信息</a></li>
<li class="menu-item menu-item-legal"><a href="/article/legal-things/" rel="section"><i class="fa fa-balance-scale-right fa-fw"></i>法律文本</a></li>
<li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
<li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
<li class="menu-item menu-item-travelling"><a href="https://travellings.link/" rel="noopener" target="_blank"><i class="fa fa-subway fa-fw"></i>开往-友链接力</a></li>
<li class="menu-item menu-item-dl_site"><a href="https://www.ljclove.top/" rel="noopener" target="_blank"><i class="fa fa-download fa-fw"></i>下载站</a></li>
<li class="menu-item menu-item-search">
<a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
</a>
</li>
</ul>
</nav>
<div class="search-pop-overlay">
<div class="popup search-popup"><div class="search-header">
<span class="search-icon">
<i class="fa fa-search"></i>
</span>
<div class="search-input-container">
<input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
</div>
<span class="popup-btn-close" role="button">
<i class="fa fa-times-circle"></i>
</span>
</div>
<div class="search-result-container no-result">
<div class="search-result-icon">
<i class="fa fa-spinner fa-pulse fa-5x"></i>
</div>
</div>
</div>
</div>
</div>
<div class="toggle sidebar-toggle" role="button">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>
<aside class="sidebar">
<div class="sidebar-inner sidebar-overview-active">
<ul class="sidebar-nav">
<li class="sidebar-nav-toc">
文章目录
</li>
<li class="sidebar-nav-overview">
站点概览
</li>
</ul>
<div class="sidebar-panel-container">
<div class="post-toc-wrap sidebar-panel">
</div>
<div class="site-overview-wrap sidebar-panel">
<div class="site-overview">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
<img class="site-author-image" itemprop="image" alt="Ljcbaby" src="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/avatar.webp">
<p class="site-author-name" itemprop="name">Ljcbaby</p>
<div class="site-description" itemprop="description">记录自己的成长足迹</div>
</div>
<div class="site-state-wrap site-overview-item animated">
<nav class="site-state">
<div class="site-state-item site-state-posts">
<a href="/archives/">
<span class="site-state-item-count">34</span>
<span class="site-state-item-name">日志</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href="/tags/">
<span class="site-state-item-count">27</span>
<span class="site-state-item-name">标签</span></a>
</div>
</nav>
</div>
<div class="links-of-author site-overview-item animated">
<span class="links-of-author-item">
<a href="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/atom.xml" title="RSS → https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;ljcbaby&#x2F;ljcbaby.github.io@latest&#x2F;atom.xml" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i>RSS</a>
</span>
<span class="links-of-author-item">
<a href="https://github.com/ljcbaby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ljcbaby" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
</span>
<span class="links-of-author-item">
<a href="https://space.bilibili.com/64220747" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;64220747" rel="noopener" target="_blank"><i class="fa-custom bilibili fa-fw"></i>Bilibili</a>
</span>
<span class="links-of-author-item">
<a href="https://twitter.com/ljcbaby1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ljcbaby1" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
</span>
</div>
<div class="cc-license site-overview-item animated" itemprop="license">
<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
</div>
</div>
</div>
</div>
<div class="back-to-top animated" role="button" aria-label="返回顶部">
<i class="fa fa-arrow-up"></i>
<span>0%</span>
</div>
</div>
</aside>
<div class="sidebar-dimmer"></div>
</header>
<div class="reading-progress-bar"></div>
<noscript>
<div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="main-inner index posts-expand">
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/update-to-20-lts/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/avatar.webp">
<meta itemprop="name" content="Ljcbaby">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
</span>
<header class="post-header">
<h2 class="post-title" itemprop="name headline">
<a href="/article/update-to-20-lts/" class="post-title-link" itemprop="url">升级到 Ubuntu 20.04 LTS</a>
</h2>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2020-08-28 16:43" itemprop="dateCreated datePublished" datetime="2020-08-28T16:43:00+08:00">2020-08-28</time>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar-check"></i>
</span>
<span class="post-meta-item-text">更新于</span>
<time title="修改时间：2020-08-29 16:04" itemprop="dateModified" datetime="2020-08-29T16:04:00+08:00">2020-08-29</time>
</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<p>关注了好久的 Ubuntu 20.04 LTS，之前一直用 <code>do-release-upgrade</code>，没能成功升级到，一直以为是还没正式发布。又翻了翻官方 wiki 的 <a target="_blank" rel="noopener" href="https://wiki.ubuntu.com/FocalFossa/ReleaseNotes">ReleaseNotes</a>，发现是没带对参数，LTS 升级到 LTS 要带参数 <code>-d</code>。<br>然后就花了一个下午快乐的把三台服务器的版本都爬了上去。</p>
<div class="post-button">
<a class="btn" href="/article/update-to-20-lts/#more" rel="contents">
阅读全文 &raquo;
</a>
</div>
</div>
<footer class="post-footer">
<div class="post-eof"></div>
</footer>
</article>
</div>
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/What-is-justice/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/avatar.webp">
<meta itemprop="name" content="Ljcbaby">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
</span>
<header class="post-header">
<h2 class="post-title" itemprop="name headline">
<a href="/article/What-is-justice/" class="post-title-link" itemprop="url">正义？</a>
</h2>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2020-08-28 16:46" itemprop="dateCreated datePublished" datetime="2020-08-28T16:46:00+08:00">2020-08-28</time>
</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<p>《喵探长福雷》观后感</p>
<div class="post-button">
<a class="btn" href="/article/What-is-justice/">
阅读全文 &raquo;
</a>
</div>
</div>
<footer class="post-footer">
<div class="post-eof"></div>
</footer>
</article>
</div>
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/linux-init/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/avatar.webp">
<meta itemprop="name" content="Ljcbaby">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
</span>
<header class="post-header">
<h2 class="post-title" itemprop="name headline">
<a href="/article/linux-init/" class="post-title-link" itemprop="url">Linux 中的常用初始化操作</a>
</h2>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2020-04-11 21:35" itemprop="dateCreated datePublished" datetime="2020-04-11T21:35:07+08:00">2020-04-11</time>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar-check"></i>
</span>
<span class="post-meta-item-text">更新于</span>
<time title="修改时间：2020-08-28 14:26" itemprop="dateModified" datetime="2020-08-28T14:26:00+08:00">2020-08-28</time>
</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<p>好的开头，Yes!</p>
<div class="post-button">
<a class="btn" href="/article/linux-init/">
阅读全文 &raquo;
</a>
</div>
</div>
<footer class="post-footer">
<div class="post-eof"></div>
</footer>
</article>
</div>
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/WiFi-disconnection/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/avatar.webp">
<meta itemprop="name" content="Ljcbaby">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
</span>
<header class="post-header">
<h2 class="post-title" itemprop="name headline">
<a href="/article/WiFi-disconnection/" class="post-title-link" itemprop="url">手机 WiFi 断流？不一定是手机的问题</a>
</h2>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2020-08-16 16:26" itemprop="dateCreated datePublished" datetime="2020-08-16T16:26:00+08:00">2020-08-16</time>
</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<p>记一次WiFi断流的解决过程</p>
<div class="post-button">
<a class="btn" href="/article/WiFi-disconnection/">
阅读全文 &raquo;
</a>
</div>
</div>
<footer class="post-footer">
<div class="post-eof"></div>
</footer>
</article>
</div>
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/genuine-or-pirated/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/avatar.webp">
<meta itemprop="name" content="Ljcbaby">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
</span>
<header class="post-header">
<h2 class="post-title" itemprop="name headline">
<a href="/article/genuine-or-pirated/" class="post-title-link" itemprop="url">正版与盗版</a>
</h2>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2020-05-31 10:18" itemprop="dateCreated datePublished" datetime="2020-05-31T10:18:14+08:00">2020-05-31</time>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar-check"></i>
</span>
<span class="post-meta-item-text">更新于</span>
<time title="修改时间：2020-08-16 09:48" itemprop="dateModified" datetime="2020-08-16T09:48:00+08:00">2020-08-16</time>
</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<p>正版还是盗版，我们应该如何理解？又该如何看待呢？</p>
<div class="post-button">
<a class="btn" href="/article/genuine-or-pirated/#more" rel="contents">
阅读全文 &raquo;
</a>
</div>
</div>
<footer class="post-footer">
<div class="post-eof"></div>
</footer>
</article>
</div>
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/kms/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/avatar.webp">
<meta itemprop="name" content="Ljcbaby">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
</span>
<header class="post-header">
<h2 class="post-title" itemprop="name headline">
<a href="/article/kms/" class="post-title-link" itemprop="url">KMS 激活</a>
</h2>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2020-04-08 12:03" itemprop="dateCreated datePublished" datetime="2020-04-08T12:03:07+08:00">2020-04-08</time>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar-check"></i>
</span>
<span class="post-meta-item-text">更新于</span>
<time title="修改时间：2020-08-16 09:35" itemprop="dateModified" datetime="2020-08-16T09:35:00+08:00">2020-08-16</time>
</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<p>万能的KMS来啦！</p>
<div class="post-button">
<a class="btn" href="/article/kms/">
阅读全文 &raquo;
</a>
</div>
</div>
<footer class="post-footer">
<div class="post-eof"></div>
</footer>
</article>
</div>
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/jsDelivr-accident/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/avatar.webp">
<meta itemprop="name" content="Ljcbaby">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
</span>
<header class="post-header">
<h2 class="post-title" itemprop="name headline">
<a href="/article/jsDelivr-accident/" class="post-title-link" itemprop="url">[记录] jsDelivr 访问出错</a>
</h2>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2020-08-06 20:10" itemprop="dateCreated datePublished" datetime="2020-08-06T20:10:00+08:00">2020-08-06</time>
</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<p>本文用于记录jsDelivr访问出错的情况</p>
<div class="post-button">
<a class="btn" href="/article/jsDelivr-accident/">
阅读全文 &raquo;
</a>
</div>
</div>
<footer class="post-footer">
<div class="post-eof"></div>
</footer>
</article>
</div>
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/never-leave/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/avatar.webp">
<meta itemprop="name" content="Ljcbaby">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
</span>
<header class="post-header">
<h2 class="post-title" itemprop="name headline">
<a href="/article/never-leave/" class="post-title-link" itemprop="url">时光不老，我们不散</a>
</h2>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2020-08-06 11:08" itemprop="dateCreated datePublished" datetime="2020-08-06T11:08:00+08:00">2020-08-06</time>
</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<p>心不老，终不散，曾许诺，永不违，愿以三年真诚，换取一世相伴。</p>
<div class="post-button">
<a class="btn" href="/article/never-leave/">
阅读全文 &raquo;
</a>
</div>
</div>
<footer class="post-footer">
<div class="post-eof"></div>
</footer>
</article>
</div>
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/about/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/avatar.webp">
<meta itemprop="name" content="Ljcbaby">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
</span>
<header class="post-header">
<h2 class="post-title" itemprop="name headline">
<a href="/article/about/" class="post-title-link" itemprop="url">这座小屋～</a>
</h2>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2020-04-07 13:12" itemprop="dateCreated datePublished" datetime="2020-04-07T13:12:26+08:00">2020-04-07</time>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar-check"></i>
</span>
<span class="post-meta-item-text">更新于</span>
<time title="修改时间：2020-08-05 15:00" itemprop="dateModified" datetime="2020-08-05T15:00:00+08:00">2020-08-05</time>
</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<p>这是Ljcbaby的个人博客呢~</p>
<div class="post-button">
<a class="btn" href="/article/about/">
阅读全文 &raquo;
</a>
</div>
</div>
<footer class="post-footer">
<div class="post-eof"></div>
</footer>
</article>
</div>
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/the-silent-city/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/avatar.webp">
<meta itemprop="name" content="Ljcbaby">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
</span>
<header class="post-header">
<h2 class="post-title" itemprop="name headline">
<a href="/article/the-silent-city/" class="post-title-link" itemprop="url">寂静之城</a>
</h2>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2020-08-02 20:25" itemprop="dateCreated datePublished" datetime="2020-08-02T20:25:00+08:00">2020-08-02</time>
</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<p>And in the naked light I saw ten thousand people, maybe more.</p>
<p>People talking without speaking, people hearing without listening.</p>
<p>People writing songs that voices never shared, no one dared disturb the sound of silence.</p>
<p>— The sound of silence</p>
<div class="post-button">
<a class="btn" href="/article/the-silent-city/#more" rel="contents">
阅读全文 &raquo;
</a>
</div>
</div>
<footer class="post-footer">
<div class="post-eof"></div>
</footer>
</article>
</div>
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/cnpm-sync/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/avatar.webp">
<meta itemprop="name" content="Ljcbaby">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
</span>
<header class="post-header">
<h2 class="post-title" itemprop="name headline">
<a href="/article/cnpm-sync/" class="post-title-link" itemprop="url">淘宝 NPM 镜像源同步问题</a>
</h2>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2020-07-30 09:24" itemprop="dateCreated datePublished" datetime="2020-07-30T09:24:00+08:00">2020-07-30</time>
</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<p>记一次cnpm拉取新版本包失败</p>
<div class="post-button">
<a class="btn" href="/article/cnpm-sync/">
阅读全文 &raquo;
</a>
</div>
</div>
<footer class="post-footer">
<div class="post-eof"></div>
</footer>
</article>
</div>
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/recommend-utools/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/avatar.webp">
<meta itemprop="name" content="Ljcbaby">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
</span>
<header class="post-header">
<h2 class="post-title" itemprop="name headline">
<a href="/article/recommend-utools/" class="post-title-link" itemprop="url">[小工具] uTools - 你的生产力工具集</a>
</h2>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2020-07-08 10:15" itemprop="dateCreated datePublished" datetime="2020-07-08T10:15:00+08:00">2020-07-08</time>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar-check"></i>
</span>
<span class="post-meta-item-text">更新于</span>
<time title="修改时间：2020-07-25 00:47" itemprop="dateModified" datetime="2020-07-25T00:47:00+08:00">2020-07-25</time>
</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<p><img data-src="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.5/utools.6e9342c2.png" alt="uTools"></p>
<h2 id="uTools是什么？"><a href="#uTools是什么？" class="headerlink" title="uTools是什么？"></a>uTools 是什么？</h2><p>uTools 是一个极简、插件化、跨平台的现代化桌面软件。通过自由选配丰富的插件，打造你得心应手的工具集合。<br>通过快捷键（默认 <code>alt+space</code> ）就可以快速呼出这个搜索框。它相当聪明，可以支持输入、拖拽、自动粘贴等作为输入源，相应的插件也早已准备就绪，统一的设计风格和操作方式，助你高效的得到结果。<br>当你熟悉它后，能够为你节约大量时间，让你可以更加专注地改变世界。</p>
<div class="post-button">
<a class="btn" href="/article/recommend-utools/#more" rel="contents">
阅读全文 &raquo;
</a>
</div>
</div>
<footer class="post-footer">
<div class="post-eof"></div>
</footer>
</article>
</div>
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/technical-document-reading-suggestions/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/avatar.webp">
<meta itemprop="name" content="Ljcbaby">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
</span>
<header class="post-header">
<h2 class="post-title" itemprop="name headline">
<a href="/article/technical-document-reading-suggestions/" class="post-title-link" itemprop="url">技术类文档阅读建议</a>
</h2>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2020-07-20 20:23" itemprop="dateCreated datePublished" datetime="2020-07-20T20:23:00+08:00">2020-07-20</time>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar-check"></i>
</span>
<span class="post-meta-item-text">更新于</span>
<time title="修改时间：2020-07-24 22:32" itemprop="dateModified" datetime="2020-07-24T22:32:00+08:00">2020-07-24</time>
</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<p><strong>谨以此篇文章给新手一些提示，以避免迷失在前人的信息中。</strong></p>
<div class="post-button">
<a class="btn" href="/article/technical-document-reading-suggestions/#more" rel="contents">
阅读全文 &raquo;
</a>
</div>
</div>
<footer class="post-footer">
<div class="post-eof"></div>
</footer>
</article>
</div>
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/git-and-GitHub/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/avatar.webp">
<meta itemprop="name" content="Ljcbaby">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
</span>
<header class="post-header">
<h2 class="post-title" itemprop="name headline">
<a href="/article/git-and-GitHub/" class="post-title-link" itemprop="url">从 Git 到 GitHub</a>
</h2>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2020-07-20 21:21" itemprop="dateCreated datePublished" datetime="2020-07-20T21:21:00+08:00">2020-07-20</time>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar-check"></i>
</span>
<span class="post-meta-item-text">更新于</span>
<time title="修改时间：2020-07-24 21:23" itemprop="dateModified" datetime="2020-07-24T21:23:00+08:00">2020-07-24</time>
</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<p>这儿，程序员的开始！</p>
<div class="post-button">
<a class="btn" href="/article/git-and-GitHub/">
阅读全文 &raquo;
</a>
</div>
</div>
<footer class="post-footer">
<div class="post-eof"></div>
</footer>
</article>
</div>
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/recommend-jsDelivr/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/avatar.webp">
<meta itemprop="name" content="Ljcbaby">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
</span>
<header class="post-header">
<h2 class="post-title" itemprop="name headline">
<a href="/article/recommend-jsDelivr/" class="post-title-link" itemprop="url">jsDelivr - 用于开源的免费、快速、可靠的 CDN</a>
</h2>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2020-07-08 21:15" itemprop="dateCreated datePublished" datetime="2020-07-08T21:15:00+08:00">2020-07-08</time>
</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<div class="link-grid"><div class="link-grid-container">
<object class="link-grid-image" data="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.5/6191378.png"></object>
<p>jsDelivr</p><p>用于开源的免费、快速、可靠的 CDN</p>
<a target="_blank" rel="noopener" href="https://www.jsdelivr.com/"></a>
</div></div>
<p><a target="_blank" rel="noopener" href="https://www.jsdelivr.com/">jsDelivr</a> 是一个免费的开源 CDN 服务，可以用来加速自己用到的一些资源文件 (来自 npm,Github 或 WordPress)，也可以配合 GitHub 作为自己的免费图床或者文件床哦。</p>
<div class="post-button">
<a class="btn" href="/article/recommend-jsDelivr/#more" rel="contents">
阅读全文 &raquo;
</a>
</div>
</div>
<footer class="post-footer">
<div class="post-eof"></div>
</footer>
</article>
</div>
<nav class="pagination">
<a class="extend prev" rel="prev" href="/"><i class="fa fa-angle-left" aria-label="上一页"></i></a><a class="page-number" href="/">1</a><span class="page-number current">2</span><a class="page-number" href="/p/3/">3</a><a class="extend next" rel="next" href="/p/3/"><i class="fa fa-angle-right" aria-label="下一页"></i></a>
</nav>
</div>
</main>
<footer class="footer">
<div class="footer-inner">
<div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20008309号-1 </a>
<img src="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.5/beian.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33072302100189" rel="noopener" target="_blank">浙公网安备 33072302100189号 </a>
</div>
<div class="copyright">
&copy; 2019 –
<span itemprop="copyrightYear">2021</span>
<span class="with-love">
<i class="fa fa-heart"></i>
</span>
<span class="author" itemprop="copyrightHolder">Ljcbaby</span>
</div>
<div class="busuanzi-count">
<span class="post-meta-item" id="busuanzi_container_site_uv">
<span class="post-meta-item-icon">
<i class="fa fa-user"></i>
</span>
<span class="site-uv" title="总访客量">
<span id="busuanzi_value_site_uv"></span>
</span>
</span>
<span class="post-meta-item" id="busuanzi_container_site_pv">
<span class="post-meta-item-icon">
<i class="fa fa-eye"></i>
</span>
<span class="site-pv" title="总访问量">
<span id="busuanzi_value_site_pv"></span>
</span>
</span>
</div>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.38.f2ab602/js/comments.js"></script><script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.38.f2ab602/js/utils.js"></script><script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.38.f2ab602/js/motion.js"></script><script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.38.f2ab602/js/next-boot.js"></script><script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.38.f2ab602/js/pjax.js"></script>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.38.f2ab602/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.38.f2ab602/js/third-party/nprogress.js"></script>
<script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"twikoo-6g8mk914faebe3d0","el":"#twikoo-comments"}</script>
<script>document.addEventListener("page:loaded",()=>{NexT.utils.loadComments(CONFIG.twikoo.el).then(()=>NexT.utils.getScript("https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js",{condition:window.twikoo})).then(()=>{twikoo.init(CONFIG.twikoo)})})</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" integrity="sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=" crossorigin="anonymous">
<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://www.ljclove.top/api/","apikey":"yA5aEkNep4x1a8UQFmB5m4nooBXjF3H2gFQL03iCbA05HD34Irs0QD3rQOzsT0TV","shortname":"ljcbaby","js":{"url":"https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js","integrity":"sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw="}}</script>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.38.f2ab602/js/third-party/comments/disqusjs.js"></script>
</body>
</html>
