<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="mask-icon" href="/images/logo.svg" color="#222">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>
<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ljcbaby.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"stackoverflow-dark"},"prism":{"light":"prism-vs","dark":"prism-vsc-dark-plus"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"twikoo","storage":true,"lazyload":false,"nav":null,"activeClass":"twikoo"},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.27.0/source/js/config.min.js" defer></script>
<meta name="description" content="记录一下 Windows 系统开局需要做的操作，以免遗漏。">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 初始化及常用调优配置">
<meta property="og:url" content="https://blog.ljcbaby.top/article/windows-init/">
<meta property="og:site_name" content="Ljcbaby 的 网络小屋">
<meta property="og:description" content="记录一下 Windows 系统开局需要做的操作，以免遗漏。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-07T14:09:00.000Z">
<meta property="article:modified_time" content="2025-10-07T14:09:00.000Z">
<meta property="article:author" content="Ljcbaby">
<meta property="article:tag" content="Ljcbaby">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="https://blog.ljcbaby.top/article/windows-init/">
<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.ljcbaby.top/article/windows-init/","path":"article/windows-init/","title":"Windows 初始化及常用调优配置"}</script>
<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Windows 初始化及常用调优配置 | Ljcbaby 的 网络小屋</title>
<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.27.0/source/js/utils.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.27.0/source/js/motion.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.27.0/source/js/sidebar.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.27.0/source/js/next-boot.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.27.0/source/js/pjax.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.27.0/source/js/third-party/search/local-search.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.27.0/source/js/third-party/pace.min.js" defer></script>
<script>CONFIG.path="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/search.json"</script>
<noscript>
<link rel="stylesheet" href="/css/noscript.css">
</noscript>
<link rel="alternate" href="/atom.xml" title="Ljcbaby 的 网络小屋" type="application/atom+xml">
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
<div class="headband"></div>
<main class="main">
<div class="column">
<header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
<div class="site-nav-toggle">
<div class="toggle" aria-label="切换导航栏" role="button">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>
</div>
<div class="site-meta">
<a href="/" class="brand" rel="start">
<i class="logo-line"></i>
<p class="site-title">Ljcbaby 的 网络小屋</p>
<i class="logo-line"></i>
</a>
<p class="site-subtitle" itemprop="description">宁静的栖身之地</p>
</div>
<div class="site-nav-right">
<div class="toggle popup-trigger" aria-label="搜索" role="button">
<i class="fa fa-search fa-fw fa-lg"></i>
</div>
</div>
</div>
<nav class="site-nav">
<ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/article/about/" rel="section"><i class="fa fa-user fa-fw"></i>这座小屋～</a></li><li class="menu-item menu-item-commonweal"><a href="/article/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>邻居们和朋友们</a></li><li class="menu-item menu-item-info"><a href="/article/Hexo/" rel="section"><i class="fa fa-info-circle fa-fw"></i>技术信息</a></li><li class="menu-item menu-item-legal"><a href="/article/legal-things/" rel="section"><i class="fa fa-balance-scale-right fa-fw"></i>法律文本</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-travelling"><a href="https://www.travellings.cn/go.html" rel="section" target="_blank"><i class="fa fa-subway fa-fw"></i>开往｜友链接力</a></li><li class="menu-item menu-item-hole"><a href="https://www.foreverblog.cn/go.html" rel="section" target="_blank"><i class="fab fa-first-order-alt fa-fw"></i>虫洞｜十年之约</a></li><li class="menu-item menu-item-dl_site"><a href="https://www.ljclove.top/" rel="section" target="_blank"><i class="fa fa-download fa-fw"></i>下载站</a></li>
<li class="menu-item menu-item-search">
<a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
</a>
</li>
</ul>
</nav>
<div class="search-pop-overlay">
<div class="popup search-popup">
<div class="search-header">
<span class="search-icon">
<i class="fa fa-search"></i>
</span>
<div class="search-input-container">
<input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
</div>
<span class="popup-btn-close" role="button">
<i class="fa fa-times-circle"></i>
</span>
</div>
<div class="search-result-container">
<div class="search-result-icon">
<i class="fa fa-spinner fa-pulse fa-5x"></i>
</div>
</div>
</div>
</div>
</header>
<aside class="sidebar">
<div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
<ul class="sidebar-nav">
<li class="sidebar-nav-toc">
文章目录
</li>
<li class="sidebar-nav-overview">
站点概览
</li>
</ul>
<div class="sidebar-panel-container">
<div class="post-toc-wrap sidebar-panel">
<div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">开机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E7%BD%91%E5%89%8D"><span class="nav-number">2.</span> <span class="nav-text">联网前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E7%BD%91%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text">联网后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E8%B5%A0%E5%AE%B6%E5%BA%AD%E7%89%88%E6%8E%88%E6%9D%83%E5%92%8C-Office"><span class="nav-number">3.1.</span> <span class="nav-text">附赠家庭版授权和 Office</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB"><span class="nav-number">3.2.</span> <span class="nav-text">激活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">3.3.</span> <span class="nav-text">更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%AE%BE%E7%BD%AE%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">常用设置项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SMB"><span class="nav-number">4.1.</span> <span class="nav-text">SMB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDP"><span class="nav-number">4.2.</span> <span class="nav-text">RDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%BA%90%E9%85%8D%E7%BD%AE"><span class="nav-number">4.3.</span> <span class="nav-text">电源配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">4.4.</span> <span class="nav-text">网络配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%8E%8B%E7%BC%A9"><span class="nav-number">4.5.</span> <span class="nav-text">内存压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%95%BF%E8%B7%AF%E5%BE%84"><span class="nav-number">4.6.</span> <span class="nav-text">最长路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.7.</span> <span class="nav-text">系统设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E5%92%8C%E5%8C%BA%E5%9F%9F"><span class="nav-number">4.7.1.</span> <span class="nav-text">语言和区域</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Edge"><span class="nav-number">5.1.</span> <span class="nav-text">Edge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E6%A3%80%E6%9F%A5%E5%8D%95"><span class="nav-number">5.2.</span> <span class="nav-text">工具检查单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">6.</span> <span class="nav-text">杂项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%80%81%E4%BD%8D"><span class="nav-number">7.</span> <span class="nav-text">生态位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%90%8E%E7%AB%AF"><span class="nav-number">7.1.</span> <span class="nav-text">固定后端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E6%8E%A5%E5%85%A5"><span class="nav-number">7.2.</span> <span class="nav-text">移动接入</span></a></li></ol></li></ol></div>
</div>
<div class="site-overview-wrap sidebar-panel">
<div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
<img class="site-author-image" itemprop="image" alt="Ljcbaby" src="https://gravatar.loli.net/avatar/e7033b1012a3e7c07044b31686c57523">
<p class="site-author-name" itemprop="name">Ljcbaby</p>
<div class="site-description" itemprop="description">记录自己的成长足迹</div>
</div>
<div class="site-state-wrap animated">
<nav class="site-state">
<div class="site-state-item site-state-posts">
<a href="/archives/">
<span class="site-state-item-count">45</span>
<span class="site-state-item-name">日志</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href="/tags/">
<span class="site-state-item-count">47</span>
<span class="site-state-item-name">标签</span></a>
</div>
</nav>
</div>
<div class="links-of-author animated">
<span class="links-of-author-item">
<a href="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/atom.xml" title="RSS → https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;ljcbaby&#x2F;ljcbaby.github.io@latest&#x2F;atom.xml" rel="noopener me" target="_blank"><i class="fa fa-rss fa-fw"></i>RSS</a>
</span>
<span class="links-of-author-item">
<a href="https://github.com/ljcbaby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ljcbaby" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
</span>
<span class="links-of-author-item">
<a href="https://space.bilibili.com/64220747" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;64220747" rel="noopener me" target="_blank"><i class="fa-custom bilibili fa-fw"></i>Bilibili</a>
</span>
<span class="links-of-author-item">
<a href="https://twitter.com/ljcbabylove" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ljcbabylove" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
</span>
</div>
<div class="cc-license animated" itemprop="license">
<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
</div>
</div>
</div>
<div class="back-to-top animated" role="button" aria-label="返回顶部">
<i class="fa fa-arrow-up"></i>
<span>0%</span>
</div>
</div>
</aside>
</div>
<div class="main-inner post posts-expand">
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/windows-init/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://gravatar.loli.net/avatar/e7033b1012a3e7c07044b31686c57523">
<meta itemprop="name" content="Ljcbaby">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
<meta itemprop="name" content="Windows 初始化及常用调优配置 | Ljcbaby 的 网络小屋">
<meta itemprop="description" content="">
</span>
<header class="post-header">
<h1 class="post-title" itemprop="name headline">
Windows 初始化及常用调优配置
</h1>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2025-10-07 22:09" itemprop="dateCreated datePublished" datetime="2025-10-07T22:09:00+08:00">2025-10-07</time>
</span>
<span id="/article/windows-init/" class="post-meta-item twikoo_visitors" data-flag-title="Windows 初始化及常用调优配置" title="阅读次数">
<span class="post-meta-item-icon">
<i class="far fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读次数：</span>
<span id="twikoo_visitors"></span>
</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody"><p>记录一下 Windows 系统开局需要做的操作，以免遗漏。</p>
<span id="more"></span>
<p>不一定按文章顺序操作。</p>
<h2 id="开机"><a href="#开机" class="headerlink" title="开机"></a>开机</h2><p><code>OOBE</code> 阶段 <code>oobe/bypassnro</code> 跳过联网。</p>
<p>创建用户名为纯英文的用户。</p>
<h2 id="联网前"><a href="#联网前" class="headerlink" title="联网前"></a>联网前</h2><p>主要是验机相关流程。</p>
<p>使用 <code>dism++</code> 禁用 <strong>自动更新</strong>，并做基本调优。</p>
<p>配置 桌面 等目录的位置。</p>
<p>有精力的话也可以顺手先清理一波 OEM 软件，并配置页面文件。</p>
<p>添加 NAS 地址到 Internet Explorer 受信任站点。</p>
<h2 id="联网后"><a href="#联网后" class="headerlink" title="联网后"></a>联网后</h2><h3 id="附赠家庭版授权和-Office"><a href="#附赠家庭版授权和-Office" class="headerlink" title="附赠家庭版授权和 Office"></a>附赠家庭版授权和 Office</h3><p>如果有需要，请先登录账号并领取 Office.</p>
<h3 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h3><p>从 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows-server/get-started/kms-client-activation-keys?tabs=windows1110ltsc,windows81,server2025,version1803#generic-volume-license-keys">这里</a> 查询所需版本的 <code>key</code> ，切换版本后激活。</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">slmgr /ipk NRG8B<span class="literal">-VKK3Q-CXVCJ-9G2XF-6Q84J</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">irm</span> https://get.activated.win | <span class="built_in">iex</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><p>注意 <code>Preview</code> 相关配置。</p>
<h2 id="常用设置项"><a href="#常用设置项" class="headerlink" title="常用设置项"></a>常用设置项</h2><h3 id="SMB"><a href="#SMB" class="headerlink" title="SMB"></a>SMB</h3><p>组策略 <code>gpedit.msc</code> - 用户配置 - 管理模板 - Windows 组件 - 文件资源管理器</p>
<p><strong>关闭隐藏的 thumbs.db 文件中的缩略图缓存</strong>: 启用</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version 5.00</span><br><span class="line"></span><br><span class="line">[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]</span><br><span class="line">"DisableThumbsDBOnNetworkFolders"=dword:00000001</span><br></pre></td></tr></tbody></table></figure>
<p>组策略 <code>gpedit.msc</code> - 计算机配置 - 管理模板 - 网络 - Lanman 工作站</p>
<p><strong>启用不安全的来宾登录</strong>: 启用</p>
<p>管理员 session 下的挂载</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version 5.00</span><br><span class="line"></span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]</span><br><span class="line">"EnableLinkedConnections"=dword:00000001</span><br></pre></td></tr></tbody></table></figure>
<h3 id="RDP"><a href="#RDP" class="headerlink" title="RDP"></a>RDP</h3><p>刷新率限制</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version 5.00</span><br><span class="line"></span><br><span class="line">[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations]</span><br><span class="line">"DWMFRAMEINTERVAL"=dword:0000000f</span><br></pre></td></tr></tbody></table></figure>
<h3 id="电源配置"><a href="#电源配置" class="headerlink" title="电源配置"></a>电源配置</h3><p>开启休眠支持</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powercfg /hibernate on</span><br></pre></td></tr></tbody></table></figure>
<h3 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h3><figure class="highlight cmd"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">netsh int tcp <span class="built_in">set</span> supplemental Template=Internet CongestionProvider=bbr2</span><br><span class="line">netsh int tcp <span class="built_in">set</span> supplemental Template=Datacenter CongestionProvider=bbr2</span><br><span class="line">netsh int tcp <span class="built_in">set</span> supplemental Template=Compat CongestionProvider=bbr2</span><br><span class="line">netsh int tcp <span class="built_in">set</span> supplemental Template=DatacenterCustom CongestionProvider=bbr2</span><br><span class="line">netsh int tcp <span class="built_in">set</span> supplemental Template=InternetCustom CongestionProvider=bbr2</span><br><span class="line">netsh int tcp <span class="built_in">set</span> global timestamps=disabled</span><br></pre></td></tr></tbody></table></figure>
<h3 id="内存压缩"><a href="#内存压缩" class="headerlink" title="内存压缩"></a>内存压缩</h3><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Disable-MMAgent</span> <span class="literal">-mc</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="最长路径"><a href="#最长路径" class="headerlink" title="最长路径"></a>最长路径</h3><p>组策略 <code>gpedit.msc</code> - 计算机配置 - 管理模板 - 系统 - 文件系统</p>
<p><strong>启用 Win32 长路径</strong>: 启用</p>
<h3 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h3><p>重点项目下面列出，其他注意过一遍进行对比。</p>
<h4 id="语言和区域"><a href="#语言和区域" class="headerlink" title="语言和区域"></a>语言和区域</h4><p>香港特别行政区 但是 简体中文（中国大陆）.</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>从 NAS 安装所需软件，可以找对应生态位的电脑直接对比设置。</p>
<p>注意同步更新软件源的安装包版本。</p>
<h3 id="Edge"><a href="#Edge" class="headerlink" title="Edge"></a>Edge</h3><p>无障碍配置：<a target="_blank" rel="noopener" href="https://pixpin.cn/docs/start/faq#%E6%97%A0%E6%B3%95%E8%87%AA%E5%8A%A8%E6%A1%86%E9%80%89%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%85%83%E7%B4%A0">Pixpin 需要</a></p>
<p><a href="edge://flags/#smooth-scrolling">edge://flags/#smooth-scrolling</a><br><a href="edge://flags/#enable-quic">edge://flags/#enable-quic</a><br><a href="edge://flags/#enable-javascript-harmony">edge://flags/#enable-javascript-harmony</a><br><a href="edge://flags/#enable-experimental-web-platform-features">edge://flags/#enable-experimental-web-platform-features</a><br><a href="edge://flags/#enable-parallel-downloading">edge://flags/#enable-parallel-downloading</a><br><a href="edge://flags/#edge-rounded-containers">edge://flags/#edge-rounded-containers</a></p>
<h3 id="工具检查单"><a href="#工具检查单" class="headerlink" title="工具检查单"></a>工具检查单</h3><ul>
<li><input disabled type="checkbox"> uTools</li>
<li><input disabled type="checkbox"> StartAllBack</li>
<li><input disabled type="checkbox"> 搜狗拼音输入法</li>
<li><input disabled type="checkbox"> Notepad3</li>
<li><input disabled type="checkbox"> Wireguard</li>
<li><input disabled type="checkbox"> OneDrive: 注意保存位置</li>
<li><input disabled type="checkbox"> VerySync</li>
<li><input disabled type="checkbox"> Everything</li>
<li><input disabled type="checkbox"> PixPin</li>
<li><input disabled type="checkbox"> PowerToys</li>
<li><input disabled type="checkbox"> Terminus</li>
</ul>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><p>记得安装字体</p>
<h2 id="生态位"><a href="#生态位" class="headerlink" title="生态位"></a>生态位</h2><h3 id="固定后端"><a href="#固定后端" class="headerlink" title="固定后端"></a>固定后端</h3><p>务必再次检查 RDP 和电源方案。</p>
<p>复制必要的历史数据。</p>
<h3 id="移动接入"><a href="#移动接入" class="headerlink" title="移动接入"></a>移动接入</h3><p>配置 <code>Wireguard</code> 和 / 或 <code>OpenWRT with Bird</code>，用于外部连接需要。</p>
</div>
<footer class="post-footer">
<div class="reward-container">
<div></div>
<button>
我很可爱，请给我钱！
</button>
<div class="post-reward">
<div>
<img src="/images/afadian.png" alt="Ljcbaby 爱发电">
<span>爱发电</span>
</div>
</div>
</div>
<div class="post-copyright">
<ul>
<li class="post-copyright-author">
<strong>本文作者： </strong>Ljcbaby
</li>
<li class="post-copyright-link">
<strong>本文链接：</strong>
<a href="https://blog.ljcbaby.top/article/windows-init/" title="Windows 初始化及常用调优配置">https://blog.ljcbaby.top/article/windows-init/</a>
</li>
<li class="post-copyright-license">
<strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
</li>
</ul>
</div>
<div class="post-tags">
<a href="/tags/Ljcbaby/" rel="tag"><i class="fa fa-tag"></i> Ljcbaby</a>
<a href="/tags/Windows/" rel="tag"><i class="fa fa-tag"></i> Windows</a>
</div>
<div class="post-nav">
<div class="post-nav-item">
<a href="/article/icu-report-0304/" rel="prev" title="03.04 异常断网调查">
<i class="fa fa-angle-left"></i> 03.04 异常断网调查
</a>
</div>
<div class="post-nav-item">
</div>
</div>
</footer>
</article>
</div>
<div class="comments"><div id="twikoo-comments"></div></div>
</div>
</main>
<footer class="footer">
<div class="footer-inner">
<div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20008309号-1 </a>
<img src="/pic/beian.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33072302100189" rel="noopener" target="_blank">浙公网安备 33072302100189号 </a>
</div>
<div class="copyright">
&copy; 2019 –
<span itemprop="copyrightYear">2026</span>
<span class="with-love">
<i class="fa fa-heart"></i>
</span>
<span class="author" itemprop="copyrightHolder">Ljcbaby</span>
</div>
</div>
</footer>
<div class="toggle sidebar-toggle" role="button">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>
<div class="sidebar-dimmer"></div>
<div class="reading-progress-bar"></div>
<noscript>
<div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://tk.ljcbaby.top/twikoo/","jsUrl":"https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.min.js","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>.comments,.post-block{overflow:visible}.tk-owo-emotion{display:inline-block}</style>
</body>
</html>
