<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<link rel="preconnect" href="https://cdn.ljcbaby.top" crossorigin>
<link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.ljcbaby.top/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.ljcbaby.top/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.ljcbaby.top/images/favicon-16x16.png">
<link rel="mask-icon" href="https://cdn.ljcbaby.top/images/logo.svg" color="#222">
<link rel="stylesheet" href="https://cdn.ljcbaby.top/css/main.css">
<link rel="stylesheet" href="https://npm.elemecdn.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
<link rel="stylesheet" href="https://npm.elemecdn.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
<link rel="stylesheet" href="https://npm.elemecdn.com/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
<script src="https://npm.elemecdn.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>
<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ljcbaby.top","root":"/","images":"https://cdn.ljcbaby.top/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"twikoo","storage":true,"lazyload":true,"nav":null,"activeClass":"twikoo"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.ljcbaby.top/js/config.js"></script>
<meta name="description" content="成功的有大学读了。为了满足多设备上网的需求，总是要来一台路由器的，我入手的是 Redmi AC2100 ，淘宝 149 入手，官价 169，性能 500Mbps 5 个人 18+ 台设备不成问题。  发完预告之后还是改不掉拖延症，硬生生拖了三个月才抽时间写下来。由于时间略久，本文大概是不会有实操截图了，只能以文字为主了。">
<meta property="og:type" content="article">
<meta property="og:title" content="小米 &#x2F; 红米 AC2100 的搞机">
<meta property="og:url" content="https://blog.ljcbaby.top/article/RMAC2100/">
<meta property="og:site_name" content="Ljcbaby 的 网络小屋">
<meta property="og:description" content="成功的有大学读了。为了满足多设备上网的需求，总是要来一台路由器的，我入手的是 Redmi AC2100 ，淘宝 149 入手，官价 169，性能 500Mbps 5 个人 18+ 台设备不成问题。  发完预告之后还是改不掉拖延症，硬生生拖了三个月才抽时间写下来。由于时间略久，本文大概是不会有实操截图了，只能以文字为主了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-05T21:12:00.000Z">
<meta property="article:modified_time" content="2021-12-05T21:12:00.000Z">
<meta property="article:author" content="Ljcbaby">
<meta property="article:tag" content="Ljcbaby">
<meta property="article:tag" content="路由器">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="https://blog.ljcbaby.top/article/RMAC2100/">
<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.ljcbaby.top/article/RMAC2100/","path":"article/RMAC2100/","title":"小米 / 红米 AC2100 的搞机"}</script>
<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小米 / 红米 AC2100 的搞机 | Ljcbaby 的 网络小屋</title>
<script>CONFIG.path="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/search.json"</script>
<noscript>
<link rel="stylesheet" href="https://cdn.ljcbaby.top/css/noscript.css">
</noscript>
<link rel="alternate" href="/atom.xml" title="Ljcbaby 的 网络小屋" type="application/atom+xml">
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
<div class="headband"></div>
<main class="main">
<div class="column">
<header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
<div class="site-nav-toggle">
<div class="toggle" aria-label="切换导航栏" role="button">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>
</div>
<div class="site-meta">
<a href="/" class="brand" rel="start">
<i class="logo-line"></i>
<p class="site-title">Ljcbaby 的 网络小屋</p>
<i class="logo-line"></i>
</a>
<p class="site-subtitle" itemprop="description">宁静的栖身之地</p>
</div>
<div class="site-nav-right">
<div class="toggle popup-trigger" aria-label="搜索" role="button">
<i class="fa fa-search fa-fw fa-lg"></i>
</div>
</div>
</div>
<nav class="site-nav">
<ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/article/about/" rel="section"><i class="fa fa-user fa-fw"></i>这座小屋～</a></li><li class="menu-item menu-item-commonweal"><a href="/article/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>邻居们和朋友们</a></li><li class="menu-item menu-item-info"><a href="/article/Hexo/" rel="section"><i class="fa fa-info-circle fa-fw"></i>技术信息</a></li><li class="menu-item menu-item-legal"><a href="/article/legal-things/" rel="section"><i class="fa fa-balance-scale-right fa-fw"></i>法律文本</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-travelling"><a href="https://www.travellings.cn/go.html" rel="section" target="_blank"><i class="fa fa-subway fa-fw"></i>开往｜友链接力</a></li><li class="menu-item menu-item-hole"><a href="https://www.foreverblog.cn/go.html" rel="section" target="_blank"><i class="fab fa-first-order-alt fa-fw"></i>虫洞｜十年之约</a></li><li class="menu-item menu-item-dl_site"><a href="https://www.ljclove.top/" rel="section" target="_blank"><i class="fa fa-download fa-fw"></i>下载站</a></li>
<li class="menu-item menu-item-search">
<a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
</a>
</li>
</ul>
</nav>
<div class="search-pop-overlay">
<div class="popup search-popup"><div class="search-header">
<span class="search-icon">
<i class="fa fa-search"></i>
</span>
<div class="search-input-container">
<input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
</div>
<span class="popup-btn-close" role="button">
<i class="fa fa-times-circle"></i>
</span>
</div>
<div class="search-result-container no-result">
<div class="search-result-icon">
<i class="fa fa-spinner fa-pulse fa-5x"></i>
</div>
</div>
</div>
</div>
</header>
<aside class="sidebar">
<div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
<ul class="sidebar-nav">
<li class="sidebar-nav-toc">
文章目录
</li>
<li class="sidebar-nav-overview">
站点概览
</li>
</ul>
<div class="sidebar-panel-container">
<div class="post-toc-wrap sidebar-panel">
<div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E4%BB%B6%E9%80%89%E6%8B%A9"><span class="nav-number">2.</span> <span class="nav-text">固件选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9E%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">搞机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AD%E7%BD%91%EF%BC%8C%E6%8E%A5%E7%BA%BF%EF%BC%8C%E5%BC%80%E5%AF%BC-%E5%BC%80%E6%90%9E"><span class="nav-number">3.2.</span> <span class="nav-text">断网，接线，开导 开搞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96-SSH-%E6%88%96-Telnet-%E6%9D%83%E9%99%90"><span class="nav-number">3.2.1.</span> <span class="nav-text">获取 SSH 或 Telnet 权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B7%E5%85%A5-Breed"><span class="nav-number">3.2.2.</span> <span class="nav-text">刷入 Breed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B7%E5%85%A5%E5%85%B7%E4%BD%93%E5%9B%BA%E4%BB%B6%E5%B9%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.3.</span> <span class="nav-text">刷入具体固件并配置</span></a></li></ol></li></ol></li></ol></div>
</div>
<div class="site-overview-wrap sidebar-panel">
<div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
<img class="site-author-image" itemprop="image" alt="Ljcbaby" src="https://sdn.geekzu.org/avatar/e7033b1012a3e7c07044b31686c57523">
<p class="site-author-name" itemprop="name">Ljcbaby</p>
<div class="site-description" itemprop="description">记录自己的成长足迹</div>
</div>
<div class="site-state-wrap animated">
<nav class="site-state">
<div class="site-state-item site-state-posts">
<a href="/archives/">
<span class="site-state-item-count">40</span>
<span class="site-state-item-name">日志</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href="/tags/">
<span class="site-state-item-count">40</span>
<span class="site-state-item-name">标签</span></a>
</div>
</nav>
</div>
<div class="links-of-author animated">
<span class="links-of-author-item">
<a href="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/atom.xml" title="RSS → https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;ljcbaby&#x2F;ljcbaby.github.io@latest&#x2F;atom.xml" rel="noopener me" target="_blank"><i class="fa fa-rss fa-fw"></i>RSS</a>
</span>
<span class="links-of-author-item">
<a href="https://github.com/ljcbaby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ljcbaby" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
</span>
<span class="links-of-author-item">
<a href="https://space.bilibili.com/64220747" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;64220747" rel="noopener me" target="_blank"><i class="fa-custom bilibili fa-fw"></i>Bilibili</a>
</span>
<span class="links-of-author-item">
<a href="https://twitter.com/ljcbabylove" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ljcbabylove" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
</span>
</div>
<div class="cc-license animated" itemprop="license">
<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://npm.elemecdn.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
</div>
</div>
</div>
<div class="back-to-top animated" role="button" aria-label="返回顶部">
<i class="fa fa-arrow-up"></i>
<span>0%</span>
</div>
</div>
</aside>
</div>
<div class="main-inner post posts-expand">
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/RMAC2100/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://sdn.geekzu.org/avatar/e7033b1012a3e7c07044b31686c57523">
<meta itemprop="name" content="Ljcbaby">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
<meta itemprop="name" content="小米 / 红米 AC2100 的搞机 | Ljcbaby 的 网络小屋">
<meta itemprop="description" content="">
</span>
<header class="post-header">
<h1 class="post-title" itemprop="name headline">
小米 / 红米 AC2100 的搞机
</h1>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2021-12-06 05:12" itemprop="dateCreated datePublished" datetime="2021-12-06T05:12:00+08:00">2021-12-06</time>
</span>
<span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
<span class="post-meta-item-icon">
<i class="far fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读次数：</span>
<span id="busuanzi_value_page_pv"></span>
</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody"><p>成功的有大学读了。为了满足多设备上网的需求，总是要来一台路由器的，我入手的是 Redmi AC2100 ，淘宝 149 入手，官价 169，性能 500Mbps 5 个人 18+ 台设备不成问题。</p>
<blockquote>
<p>发完预告之后还是改不掉拖延症，硬生生拖了三个月才抽时间写下来。<br>由于时间略久，本文大概是不会有实操截图了，只能以文字为主了。</p>
</blockquote>
<span id="more"></span>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>搞机是为了获得一些特定的功能或者更高的自由度而存在的行为，若您不认可刷机后失去官方 APP 等特色功能、官方支持甚至是保修，那就请不要继续阅读并立即退出此文！</p>
<p>刷机有风险，操作需谨慎！<br><strong>刷机有风险，操作需谨慎！</strong><br><strong>刷机有风险，操作须谨慎！</strong></p>
<h2 id="固件选择"><a href="#固件选择" class="headerlink" title="固件选择"></a>固件选择</h2><p>OpenWRT 和 Padavan 自然是都有的，而且不同来源地固件还有不同的扩展功能。</p>
<p>建议认真阅读固件发布方的说明并根据自己的需要选择固件。</p>
<p>参考来源：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://down.cloudorz.com/Router/LEDE/XiaoMi/XiaoMi-AC2100/Lean/">https://down.cloudorz.com/Router/LEDE/XiaoMi/XiaoMi-AC2100/Lean/</a> (我目前在用的)<br><a target="_blank" rel="noopener" href="http://openwrt.ink:88/">http://openwrt.ink:88/</a><br><a target="_blank" rel="noopener" href="https://github.com/chongshengB/rt-n56u/releases">https://github.com/chongshengB/rt-n56u/releases</a></p>
</blockquote>
<h2 id="搞机"><a href="#搞机" class="headerlink" title="搞机"></a>搞机</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>下载好过程中<em>可能</em>需要的全部文件，认真阅读过教程的全部内容，必要时还可以存下教程页面，争取断网后一次性搞完 <em><del>一遍过</del></em> 。</p>
<p>注意需要的 <strong>过渡固件</strong> 。</p>
<h3 id="断网，接线，开导-开搞"><a href="#断网，接线，开导-开搞" class="headerlink" title="断网，接线，开导 开搞"></a>断网，接线，<del><em>开导</em></del> 开搞</h3><h4 id="获取-SSH-或-Telnet-权限"><a href="#获取-SSH-或-Telnet-权限" class="headerlink" title="获取 SSH 或 Telnet 权限"></a>获取 SSH 或 Telnet 权限</h4><p>如果是利用漏洞获取 Telnet 权限的方法，工具包内应该有指引，我就不多说了。<br><em>反正这个方法我是没成功过</em></p>
<p>SSH 法 参考固件版本: <a target="_blank" rel="noopener" href="http://cdn.cnbj1.fds.api.mi-img.com/xiaoqiang/rom/r2100/miwifi_r2100_firmware_4b519_2.0.722.bin">2.0.722</a></p>
<p>管理密码登录管理页面后地址:</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.31.1/cgi-bin/luci/;stok=&lt;一串字符&gt;/web/home#router</span><br></pre></td></tr></tbody></table></figure>
<p>只需把 <code>/web/home#router</code> 替换为</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/api/misystem/set_config_iotdev?bssid=Xiaomi&amp;user_id=longdike&amp;ssid=-h%3B%20nvram%20set%20ssh_en%3D1%3B%20nvram%20commit%3B%20sed%20-i%20's%2Fchannel%3D.*%2Fchannel%3D%5C%22debug%5C%22%2Fg'%20%2Fetc%2Finit.d%2Fdropbear%3B%20%2Fetc%2Finit.d%2Fdropbear%20start%3B</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/api/misystem/set_config_iotdev?bssid=Xiaomi&amp;user_id=longdike&amp;ssid=-h%3B%20echo%20-e%20'admin%5Cnadmin'%20%7C%20passwd%20root%3B</span><br></pre></td></tr></tbody></table></figure>
<p>即可打开 SSH 并重设 SSH 密码为 <code>admin</code> 。</p>
<p>然后试试 SSH 客户端连不连的上吧。</p>
<h4 id="刷入-Breed"><a href="#刷入-Breed" class="headerlink" title="刷入 Breed"></a>刷入 Breed</h4><p>先用 <code>wget</code> 把 <code>Breed</code> 下载到路由器的 <code>/tmp</code> 里吧。</p>
<p>参考命令:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line">wget http://192.168.31.177:8081/breed-mt7621-xiaomi-r3g.bin</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>这一步我通常在电脑上开个 <code>hfs</code> 来方便实现。</p>
</blockquote>
<p>刷入命令:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvram <span class="built_in">set</span> uart_en=1&amp;&amp;nvram <span class="built_in">set</span> bootdelay=5&amp;&amp;nvram <span class="built_in">set</span> flag_try_sys1_failed=1&amp;&amp;nvram commit</span><br><span class="line">mtd -r write breed-mt7621-xiaomi-r3g.bin Bootloader</span><br></pre></td></tr></tbody></table></figure>
<p>然后断电并捅屁股开机吧，看看能不能进 Breed 界面。<br>之前设置了固定 IP 的记得取消哦。</p>
<h4 id="刷入具体固件并配置"><a href="#刷入具体固件并配置" class="headerlink" title="刷入具体固件并配置"></a>刷入具体固件并配置</h4><p>根据固件发布者的信息和自己的需要来吧。</p>
<p>恭喜你，搞机成功！</p>
</div>
<footer class="post-footer">
<div class="reward-container">
<div></div>
<button>
我很可爱，请给我钱！
</button>
<div class="post-reward">
<div>
<img src="https://cdn.ljcbaby.top/pic/afdian.bmp" alt="Ljcbaby 爱发电">
<span>爱发电</span>
</div>
</div>
</div>
<div class="post-copyright">
<ul>
<li class="post-copyright-author">
<strong>本文作者： </strong>Ljcbaby
</li>
<li class="post-copyright-link">
<strong>本文链接：</strong>
<a href="https://blog.ljcbaby.top/article/RMAC2100/" title="小米 &#x2F; 红米 AC2100 的搞机">https://blog.ljcbaby.top/article/RMAC2100/</a>
</li>
<li class="post-copyright-license">
<strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
</li>
</ul>
</div>
<div class="post-tags">
<a href="/tags/Ljcbaby/" rel="tag"><i class="fa fa-tag"></i> Ljcbaby</a>
<a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 路由器</a>
</div>
<div class="post-nav">
<div class="post-nav-item">
<a href="/article/Twikoo-DingTalk/" rel="prev" title="Twikoo 的 DingTalkWebHook 推送">
<i class="fa fa-chevron-left"></i> Twikoo 的 DingTalkWebHook 推送
</a>
</div>
<div class="post-nav-item">
<a href="/article/Year-2021/" rel="next" title="2021, 这一年">
2021, 这一年 <i class="fa fa-chevron-right"></i>
</a>
</div>
</div>
</footer>
</article>
</div>
<div class="tabs tabs-comment">
<ul class="nav-tabs">
<li class="tab"><a href="#comment-twikoo">twikoo</a></li>
<li class="tab"><a href="#comment-disqusjs">disqusjs</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane twikoo" id="comment-twikoo">
<div class="comments"><div id="twikoo-comments"></div></div>
</div>
<div class="tab-pane disqusjs" id="comment-disqusjs">
<div class="comments disqusjs-container">
<noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="footer">
<div class="footer-inner">
<div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20008309号-1 </a>
<img src="https://cdn.ljcbaby.top/pic/beian.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33072302100189" rel="noopener" target="_blank">浙公网安备 33072302100189号 </a>
</div>
<div class="copyright">
&copy; 2019 –
<span itemprop="copyrightYear">2023</span>
<span class="with-love">
<i class="fa fa-heart"></i>
</span>
<span class="author" itemprop="copyrightHolder">Ljcbaby</span>
</div>
<div class="busuanzi-count">
<span class="post-meta-item" id="busuanzi_container_site_uv">
<span class="post-meta-item-icon">
<i class="fa fa-user"></i>
</span>
<span class="site-uv" title="总访客量">
<span id="busuanzi_value_site_uv"></span>
</span>
</span>
<span class="post-meta-item" id="busuanzi_container_site_pv">
<span class="post-meta-item-icon">
<i class="fa fa-eye"></i>
</span>
<span class="site-pv" title="总访问量">
<span id="busuanzi_value_site_pv"></span>
</span>
</span>
</div>
</div>
</footer>
<div class="reading-progress-bar"></div>
<noscript>
<div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://npm.elemecdn.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://npm.elemecdn.com/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="https://npm.elemecdn.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="https://cdn.ljcbaby.top/js/comments.js"></script><script src="https://cdn.ljcbaby.top/js/utils.js"></script><script src="https://cdn.ljcbaby.top/js/motion.js"></script><script src="https://cdn.ljcbaby.top/js/next-boot.js"></script><script src="https://cdn.ljcbaby.top/js/pjax.js"></script>
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.ljcbaby.top/js/third-party/search/local-search.js"></script>
<script src="https://cdn.ljcbaby.top/js/third-party/pace.js"></script>
<script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"twikoo-6g8mk914faebe3d0","region":"ap-shanghai","jsUrl":"https://npm.elemecdn.com/twikoo@1.6.16/dist/twikoo.all.min.js","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>.comments,.post-block{overflow:visible}.tk-owo-emotion{display:inline-block}</style>
<link rel="stylesheet" href="https://npm.elemecdn.com/disqusjs@3.0.2/dist/browser/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous">
<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://www.ljclove.top/api/","apikey":"yA5aEkNep4x1a8UQFmB5m4nooBXjF3H2gFQL03iCbA05HD34Irs0QD3rQOzsT0TV","shortname":"ljcbaby","js":{"url":"https://npm.elemecdn.com/disqusjs@3.0.2/dist/browser/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script>
<script src="https://cdn.ljcbaby.top/js/third-party/comments/disqusjs.js"></script>
</body>
</html>
