<!-- build time:Mon Jul 20 2020 21:29:45 GMT+0800 (China Standard Time) --><!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="mask-icon" href="/images/logo.svg" color="#222">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v1.0.5.2cf8b6d/css/main.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
<script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
<script class="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"www.ljcbaby.top",root:"/",scheme:"Pisces",version:"8.0.0-rc.4",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12},copycode:!0,bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!0,pangu:!0,comments:{style:"tabs",active:"valine",storage:!0,lazyload:!1,nav:null,activeClass:"valine"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"fadeInDown",post_body:"fadeInDown",coll_header:"fadeInLeft",sidebar:"fadeInUp"}},path:"search.json"}</script>
<meta name="description" content="有疑惑吗？看看这里">
<meta property="og:type" content="article">
<meta property="og:title" content="关于爱情的几大问题">
<meta property="og:url" content="https://www.ljcbaby.top/article/Love-problems2/">
<meta property="og:site_name" content="Ljcbaby 的 网络小屋">
<meta property="og:description" content="有疑惑吗？看看这里">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/006.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/007.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/008.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/009.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/010.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/011.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/012.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/013.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/014.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/015.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/016.png">
<meta property="article:published_time" content="2020-06-10T02:46:14.000Z">
<meta property="article:modified_time" content="2020-06-20T11:33:14.000Z">
<meta property="article:author" content="Ljcbaby">
<meta property="article:tag" content="易俶啊Cyan">
<meta property="article:tag" content="情感">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/006.jpg">
<link rel="canonical" href="https://www.ljcbaby.top/article/Love-problems2/">
<script data-pjax class="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script>
<title>关于爱情的几大问题 | Ljcbaby 的 网络小屋</title>
<noscript>
<style>body{margin-top:2rem}.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header,.use-motion .sidebar{visibility:visible}.use-motion .footer,.use-motion .header,.use-motion .site-brand-container .toggle{opacity:initial}.use-motion .custom-logo-image,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line{transform:scaleX(1)}.search-pop-overlay,.sidebar-nav{display:none}.sidebar-panel{display:block}</style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<div class="container use-motion">
<div class="headband"></div>
<main class="main">
<header class="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="header-inner"><div class="site-brand-container">
<div class="site-nav-toggle">
<div class="toggle" aria-label="切换导航栏">
<span class="toggle-line toggle-line-first"></span>
<span class="toggle-line toggle-line-middle"></span>
<span class="toggle-line toggle-line-last"></span>
</div>
</div>
<div class="site-meta">
<a href="/" class="brand" rel="start">
<i class="logo-line"></i>
<h1 class="site-title">Ljcbaby 的 网络小屋</h1>
<i class="logo-line"></i>
</a>
<p class="site-subtitle" itemprop="description">宁静的栖身之地</p>
</div>
<div class="site-nav-right">
<div class="toggle popup-trigger">
<i class="fa fa-search fa-fw fa-lg"></i>
</div>
</div>
</div>
<nav class="site-nav">
<ul id="menu" class="main-menu menu">
<li class="menu-item menu-item-home">
<a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>
</li>
<li class="menu-item menu-item-about">
<a href="/article/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>
</li>
<li class="menu-item menu-item-tags">
<a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>
</li>
<li class="menu-item menu-item-archives">
<a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>
</li>
<li class="menu-item menu-item-commonweal">
<a href="/article/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>友链</a>
</li>
<li class="menu-item menu-item-search">
<a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
</a>
</li>
</ul>
</nav>
<div class="search-pop-overlay">
<div class="popup search-popup">
<div class="search-header">
<span class="search-icon">
<i class="fa fa-search"></i>
</span>
<div class="search-input-container">
<input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
</div>
<span class="popup-btn-close">
<i class="fa fa-times-circle"></i>
</span>
</div>
<div id="search-result">
<div id="no-result">
<i class="fa fa-spinner fa-pulse fa-5x"></i>
</div>
</div>
</div>
</div>
</div>
<div class="toggle sidebar-toggle">
<span class="toggle-line toggle-line-first"></span>
<span class="toggle-line toggle-line-middle"></span>
<span class="toggle-line toggle-line-last"></span>
</div>
<aside class="sidebar">
<div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
<ul class="sidebar-nav">
<li class="sidebar-nav-toc">
文章目录
</li>
<li class="sidebar-nav-overview">
站点概览
</li>
</ul>
<section class="post-toc-wrap sidebar-panel">
<div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#爱情"><span class="nav-number">1.</span> <span class="nav-text">爱情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#恋爱的感觉"><span class="nav-number">1.1.</span> <span class="nav-text">恋爱的感觉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.1.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情为何物"><span class="nav-number">1.2.</span> <span class="nav-text">情为何物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱情的类型"><span class="nav-number">1.3.</span> <span class="nav-text">爱情的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全感"><span class="nav-number">1.4.</span> <span class="nav-text">安全感</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示爱"><span class="nav-number">2.</span> <span class="nav-text">示爱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#藏不住的爱"><span class="nav-number">2.1.</span> <span class="nav-text">藏不住的爱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-3"><span class="nav-number">2.1.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得爱的三种关系"><span class="nav-number">2.2.</span> <span class="nav-text">获得爱的三种关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-4"><span class="nav-number">2.2.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
</section>
<section class="site-overview-wrap sidebar-panel">
<div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
<p class="site-author-name" itemprop="name">Ljcbaby</p>
<div class="site-description" itemprop="description">记录自己成长的足迹。</div>
</div>
<div class="site-state-wrap animated">
<nav class="site-state">
<div class="site-state-item site-state-posts">
<a href="/archives/">
<span class="site-state-item-count">19</span>
<span class="site-state-item-name">日志</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href="/tags/">
<span class="site-state-item-count">16</span>
<span class="site-state-item-name">标签</span></a>
</div>
</nav>
</div>
<div class="links-of-author animated">
<span class="links-of-author-item">
<a href="https://github.com/ljcbaby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ljcbaby" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
</span>
<span class="links-of-author-item">
<a href="https://space.bilibili.com/64220747" title="Ljcbaby → https:&#x2F;&#x2F;space.bilibili.com&#x2F;64220747" rel="noopener" target="_blank"><i class="fa-custom bilibili fa-fw"></i>Ljcbaby</a>
</span>
<span class="links-of-author-item">
<a href="https://space.bilibili.com/269129106" title="易俶啊Cyan → https:&#x2F;&#x2F;space.bilibili.com&#x2F;269129106" rel="noopener" target="_blank"><i class="fa-custom bilibili fa-fw"></i>易俶啊Cyan</a>
</span>
</div>
<div class="cc-license animated" itemprop="license">
<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v1.0.5.2cf8b6d/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
</div>
</section>
<div class="back-to-top animated">
<i class="fa fa-arrow-up"></i>
<span>0%</span>
</div>
</div>
</aside>
<div id="sidebar-dimmer"></div>
</header>
<div class="reading-progress-bar"></div>
<noscript>
<div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="main-inner">
<div class="content post posts-expand">
<article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
<link itemprop="mainEntityOfPage" href="https://www.ljcbaby.top/article/Love-problems2/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v1.0.5.2cf8b6d/images/avatar.gif">
<meta itemprop="name" content="Ljcbaby">
<meta itemprop="description" content="记录自己成长的足迹。">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
</span>
<header class="post-header">
<h1 class="post-title" itemprop="name headline">
关于爱情的几大问题
</h1>
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2020-06-10 10:46:14" itemprop="dateCreated datePublished" datetime="2020-06-10T10:46:14+08:00">2020-06-10</time>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar-check"></i>
</span>
<span class="post-meta-item-text">更新于</span>
<time title="修改时间：2020-06-20 19:33:14" itemprop="dateModified" datetime="2020-06-20T19:33:14+08:00">2020-06-20</time>
</span>
<span id="/article/Love-problems2/" class="post-meta-item leancloud_visitors" data-flag-title="关于爱情的几大问题" title="阅读次数">
<span class="post-meta-item-icon">
<i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读次数：</span>
<span class="leancloud-visitors-count"></span>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-comment"></i>
</span>
<span class="post-meta-item-text">Valine：</span>
<a title="valine" href="/article/Love-problems2/#valine-comments" itemprop="discussionUrl">
<span class="post-comments-count valine-comment-count" data-xid="/article/Love-problems2/" itemprop="commentCount"></span>
</a>
</span>
<div class="post-description">有疑惑吗？看看这里</div>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<h2 id="爱情"><a href="#爱情" class="headerlink" title="爱情"></a>爱情</h2><h3 id="恋爱的感觉"><a href="#恋爱的感觉" class="headerlink" title="恋爱的感觉"></a>恋爱的感觉</h3><ul>
<li>感觉的体验之“多巴胺”<br>感觉-身体层面-激素<ol>
<li>精力充沛、信心满满、欢欣、幸福</li>
<li>亢奋、睡不着觉</li>
<li>智商为零、大胆、勇敢、痴迷</li>
<li>巧克力-最佳的爱情食物</li>
</ol>
</li>
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/006.jpg" alt="多巴胺"></p>
<ul>
<li>感觉的体验之“气味”<br>味道-呼吸中枢-加快呼吸-氧供应-兴奋</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li>心动快于脑动。</li>
<li>气味相投让我们在一起。</li>
</ol>
<h3 id="情为何物"><a href="#情为何物" class="headerlink" title="情为何物"></a>情为何物</h3><ul>
<li><p><strong>新生事物：爱情的必要性</strong><br><img data-src="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/007.jpg" alt="图片二"></p>
</li>
<li><p><img data-src="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/008.jpg" alt="总结"></p>
</li>
</ul>
<h3 id="爱情的类型"><a href="#爱情的类型" class="headerlink" title="爱情的类型"></a>爱情的类型</h3><ul>
<li>浪漫之爱、友谊之爱、愚爱、圆满的爱<ul>
<li>浪漫之爱=亲密+激情（泰坦尼克号）</li>
<li>友谊之爱=亲密+承诺</li>
<li>愚爱=激情+承诺</li>
<li>圆满的爱=亲密+激情+承诺</li>
<li>key1:爱情的发展在不同的阶段三角形的状态是不同的，暧昧到蜜月到磨合到平淡</li>
<li>key2:爱情是两个人的事。</li>
</ul>
</li>
<li>判断依据<ol>
<li>你好不好，他好不好？</li>
<li>他对你好不好，你对他好不好？他对你的好是不是你需要的好，你对他的好是不是他需要的好？</li>
</ol>
</li>
</ul>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p>1.爱情的三角形在时间进程中变化。<br>2.“好”的新解可作为衡量爱情质量的指标之一。</p>
<h3 id="安全感"><a href="#安全感" class="headerlink" title="安全感"></a>安全感</h3><ul>
<li>安全感-确定<br>安全感分为身体方面、心理方面。<br>安全感是一种从恐惧和焦虑中脱离出来的信心、安全和自由的感觉，特别是满足一个人现在（和将来）各种需要的感觉。<ul>
<li>回避=不如不要开始</li>
<li>控制=监视对方的状态</li>
<li>回避+控制=不安全感</li>
</ul>
</li>
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/009.jpg" alt="安全感"></p>
<ul>
<li>依恋-婴儿期&amp;成人期<br>0-3岁关键期</li>
</ul>
<blockquote>
<p><strong>Q:</strong>有奶便是娘？<br><strong>A:</strong>错，与触摸、拥抱有关。</p>
</blockquote>
<p><img data-src="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/010.jpg" alt="依恋"></p>
<ul>
<li>怎么办？<ol>
<li>认识理解自己。</li>
<li>爱的治愈功能-重建信任。</li>
</ol>
</li>
</ul>
<h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><ol>
<li>安全感源自早期经历，影响我们的亲密关系。</li>
<li>爱是疗愈关系的唯一解药。</li>
</ol>
<h2 id="示爱"><a href="#示爱" class="headerlink" title="示爱"></a>示爱</h2><h3 id="藏不住的爱"><a href="#藏不住的爱" class="headerlink" title="藏不住的爱"></a>藏不住的爱</h3><ul>
<li>非语言交流<br>表情、表情包等等<br>通过非语言行为或身体语言来交流和传达信息<br>作用：<ol>
<li>提供信息</li>
<li>决定交往</li>
<li>表达亲密</li>
<li>社交控制</li>
</ol>
</li>
<li>非语言的组成结构<ol>
<li>面部表情：喜怒哀乐<br>A. 加强表情<br>B. 表情最小化<br>C. 表情中性化<br>D. 伪装表情</li>
<li>凝视<br>一个人的凝视方向和数量也是有影响力的，凝视意味着兴趣沟通。</li>
<li>身体语言<br>揭示身份<br>身体的放松程度表达关系的亲密性。</li>
<li>身体接触<br>关系越亲密，身体接触越多。牵手、拥抱、接吻及性生活是重要的表达方式。</li>
<li>人际距离<br>亲密距离-0.5米<ul>
<li>男性之间的距离＞女性之间的距离</li>
<li>不幸福的伴侣的距离＞幸福的伴侣的距离</li>
</ul>
</li>
<li>准语言：节奏、声调、音量和速度（不在乎说什么，而在乎怎么说）</li>
</ol>
</li>
<li>非语言交流的敏感性<br>伴侣们非语言交流的敏感性会预示他们关系的幸福程度。<br>女性比男性更会从非语言线索中辨明实际情况。</li>
<li>非语言交流的男女差异<br><img data-src="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/011.png" alt="差异"></li>
</ul>
<h4 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h4><ol>
<li>非语言交流是沟通亲密关系的有力工具。</li>
<li>非语言交流差的夫妻一般对婚姻的满意度较低。</li>
</ol>
<h3 id="获得爱的三种关系"><a href="#获得爱的三种关系" class="headerlink" title="获得爱的三种关系"></a>获得爱的三种关系</h3><p><img data-src="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/012.jpg" alt="获得爱的三种关系"></p>
<ul>
<li>优秀<br>变优秀，绽放闪光点<br>幻想是不是我很优秀，你就会喜欢我&gt;=过度自恋，把自己想得太重要。<br>自恋：用以描述一个人爱上自己的现象（要有个度）<br>全能自恋：婴儿时期，地球因我而转。<br>科胡特：自恋源于生物自我展示和自我认可的愿望，是一种自我价值感</li>
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/013.png" alt="优秀"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/014.png" alt="回避"></p>
<ul>
<li>付出<br>为什么有时候绝对的付出会让我们失去爱？<br><img data-src="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/015.png" alt="付出"></li>
<li>情绪<br>在关系中，情绪是最常见的获得爱的方式。<br><img data-src="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-05/016.png" alt="情绪"></li>
</ul>
<h4 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h4><ol>
<li>每个人都需要他人的爱。</li>
<li>优秀、付出和情绪是我们常用的获得爱的三种方式。</li>
</ol>
</div>
<div>
<ul class="post-copyright">
<li class="post-copyright-author">
<strong>本文作者： </strong>易俶啊Cyan
</li>
<li class="post-copyright-link">
<strong>本文链接：</strong>
<a href="https://www.ljcbaby.top/article/Love-problems2/" title="关于爱情的几大问题">https://www.ljcbaby.top/article/Love-problems2/</a>
</li>
<li class="post-copyright-license">
<strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
</li>
</ul>
</div>
<footer class="post-footer">
<div class="post-tags">
<a href="/tags/%E6%98%93%E4%BF%B6%E5%95%8ACyan/" rel="tag"><i class="fa fa-tag"></i> 易俶啊Cyan</a>
<a href="/tags/%E6%83%85%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 情感</a>
</div>
<div class="post-nav">
<div class="post-nav-item">
<a href="/article/Love-problems/" rel="prev" title="关于爱情的四大问题">
<i class="fa fa-chevron-left"></i> 关于爱情的四大问题
</a></div>
<div class="post-nav-item">
<a href="/article/How-To-Ask-Questions-The-Smart-Way/" rel="next" title="提问的智慧">
提问的智慧 <i class="fa fa-chevron-right"></i>
</a></div>
</div>
</footer>
</article>
</div>
<div class="comments" id="valine-comments"></div>
<script>
window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
</main>
<footer class="footer">
<div class="footer-inner">
<div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20008309号-1 </a>
<img src="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-04/beian.png" style="display:inline-block"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33072302100189" rel="noopener" target="_blank">浙公网安备 33072302100189号 </a>
</div>
<div class="copyright">
&copy; 2019 –
<span itemprop="copyrightYear">2020</span>
<span class="with-love">
<i class="fa fa-heart"></i>
</span>
<span class="author" itemprop="copyrightHolder">Ljcbaby</span>
</div>
<script>document.write('<script src="https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba" id="sozz"><\/script>')</script>
<div class="busuanzi-count">
<script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none">
<span class="post-meta-item-icon">
<i class="fa fa-user"></i>
</span>
<span class="site-uv" title="总访客量">
<span id="busuanzi_value_site_uv"></span>
</span>
</span>
<span class="post-meta-divider">|</span>
<span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none">
<span class="post-meta-item-icon">
<i class="fa fa-eye"></i>
</span>
<span class="site-pv" title="总访问量">
<span id="busuanzi_value_site_pv"></span>
</span>
</span>
</div>
</div>
</footer>
</div>
<script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v1.0.5.2cf8b6d/js/utils.js"></script>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v1.0.5.2cf8b6d/js/motion.js"></script>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v1.0.5.2cf8b6d/js/next-boot.js"></script>
<script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>
<script data-pjax>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v1.0.5.2cf8b6d/js/local-search.js"></script>
<div class="pjax">
<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"P1rhnFrl9zDue22GoKsbC1gQ-gzGzoHsz","appKey":"FxCJN5tuJfGiskSL0hitvy1h","placeholder":"说些什么吗~","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"language":"zh-cn","visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>
</div>
</body>
</html>
<!-- rebuild by neat -->