<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/favicon-16x16.png">
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/logo.svg" color="#222">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.30.2a8f8e9/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>
<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;blog.ljcbaby.top&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;ljcbaby&#x2F;ljcbaby.github.io@v2.2.30.2a8f8e9&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;disqusjs&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;disqusjs&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.json&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="好的开头，Yes!">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 中的常用初始化操作">
<meta property="og:url" content="https://blog.ljcbaby.top/article/linux-init/">
<meta property="og:site_name" content="Ljcbaby 的 网络小屋">
<meta property="og:description" content="好的开头，Yes!">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.5/4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.5/5.png">
<meta property="article:published_time" content="2020-04-11T13:35:07.000Z">
<meta property="article:modified_time" content="2020-08-28T06:26:00.000Z">
<meta property="article:author" content="Ljcbaby">
<meta property="article:tag" content="Ljcbaby">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="CentOS">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.5/4.png">
<link rel="canonical" href="https://blog.ljcbaby.top/article/linux-init/">
<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;blog.ljcbaby.top&#x2F;article&#x2F;linux-init&#x2F;&quot;,&quot;path&quot;:&quot;article&#x2F;linux-init&#x2F;&quot;,&quot;title&quot;:&quot;Linux 中的常用初始化操作&quot;}</script>
<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Linux 中的常用初始化操作 | Ljcbaby 的 网络小屋</title><script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.30.2a8f8e9/js/config.js"></script><script>CONFIG.path="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/search.json"</script>
<noscript>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.30.2a8f8e9/css/noscript.css">
</noscript>
<link rel="alternate" href="/atom.xml" title="Ljcbaby 的 网络小屋" type="application/atom+xml">
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
<div class="headband"></div>
<main class="main">
<header class="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="header-inner"><div class="site-brand-container">
<div class="site-nav-toggle">
<div class="toggle" aria-label="切换导航栏" role="button">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>
</div>
<div class="site-meta">
<a href="/" class="brand" rel="start">
<i class="logo-line"></i>
<h1 class="site-title">Ljcbaby 的 网络小屋</h1>
<i class="logo-line"></i>
</a>
<p class="site-subtitle" itemprop="description">宁静的栖身之地</p>
</div>
<div class="site-nav-right">
<div class="toggle popup-trigger">
<i class="fa fa-search fa-fw fa-lg"></i>
</div>
</div>
</div>
<nav class="site-nav">
<ul class="main-menu menu">
<li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
<li class="menu-item menu-item-about"><a href="/article/about/" rel="section"><i class="fa fa-user fa-fw"></i>这座小屋～</a></li>
<li class="menu-item menu-item-commonweal"><a href="/article/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>邻居们和朋友们</a></li>
<li class="menu-item menu-item-info"><a href="/article/Hexo/" rel="section"><i class="fa fa-info-circle fa-fw"></i>技术信息</a></li>
<li class="menu-item menu-item-legal"><a href="/article/legal-things/" rel="section"><i class="fa fa-balance-scale-right fa-fw"></i>法律文本</a></li>
<li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
<li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
<li class="menu-item menu-item-travelling"><a href="https://travellings.now.sh/" rel="noopener" target="_blank"><i class="fa fa-subway fa-fw"></i>开往-友链接力</a></li>
<li class="menu-item menu-item-dl_site"><a href="https://www.ljclove.top/" rel="noopener" target="_blank"><i class="fa fa-download fa-fw"></i>下载站</a></li>
<li class="menu-item menu-item-search">
<a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
</a>
</li>
</ul>
</nav>
<div class="search-pop-overlay">
<div class="popup search-popup"><div class="search-header">
<span class="search-icon">
<i class="fa fa-search"></i>
</span>
<div class="search-input-container">
<input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
</div>
<span class="popup-btn-close" role="button">
<i class="fa fa-times-circle"></i>
</span>
</div>
<div class="search-result-container no-result">
<div class="search-result-icon">
<i class="fa fa-spinner fa-pulse fa-5x"></i>
</div>
</div>
</div>
</div>
</div>
<div class="toggle sidebar-toggle" role="button">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>
<aside class="sidebar">
<div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
<ul class="sidebar-nav">
<li class="sidebar-nav-toc">
文章目录
</li>
<li class="sidebar-nav-overview">
站点概览
</li>
</ul>
<div class="sidebar-panel-container">
<div class="post-toc-wrap sidebar-panel">
<div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9root%E5%AF%86%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">修改 root 密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9SSH%E8%AE%BE%E7%BD%AE%EF%BC%88%E5%AE%89%E5%85%A8%E7%AC%AC%E4%B8%80%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">修改 SSH 设置（安全第一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH%E5%AF%86%E9%92%A5%E5%AF%B9"><span class="nav-number">2.1.</span> <span class="nav-text">SSH 密钥对</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90"><span class="nav-number">2.1.1.</span> <span class="nav-text">生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BE%E7%BD%AE%E3%80%81%E6%94%B9%E6%9D%83%E9%99%90"><span class="nav-number">2.1.2.</span> <span class="nav-text">放置、改权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">SSH 配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="nav-number">3.</span> <span class="nav-text">修改主机名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E7%B3%BB%E7%BB%9F%E8%AF%AD%E8%A8%80%E4%B8%BA%E4%B8%AD%E6%96%87"><span class="nav-number">4.</span> <span class="nav-text">改变系统语言为中文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SELinux%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">SELinux 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSELinux"><span class="nav-number">5.1.</span> <span class="nav-text">什么是 SELinux?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%8A%B6%E6%80%81"><span class="nav-number">5.2.</span> <span class="nav-text">查看状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B8%E4%B9%85%E6%94%B9%E5%8F%98%E7%8A%B6%E6%80%81"><span class="nav-number">5.3.</span> <span class="nav-text">永久改变状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="nav-number">6.</span> <span class="nav-text">软件源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E5%9B%BD%E5%86%85%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="nav-number">6.1.</span> <span class="nav-text">更换国内软件源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6-%E6%BA%90"><span class="nav-number">6.2.</span> <span class="nav-text">安装常用软件 (源)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%88%B0%E6%9C%80%E6%96%B0%E7%89%88"><span class="nav-number">6.3.</span> <span class="nav-text">更新到最新版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BBR"><span class="nav-number">7.</span> <span class="nav-text">BBR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#End"><span class="nav-number">8.</span> <span class="nav-text">End?</span></a></li></ol></div>
</div>
<div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
<img class="site-author-image" itemprop="image" alt="Ljcbaby" src="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/avatar.webp">
<p class="site-author-name" itemprop="name">Ljcbaby</p>
<div class="site-description" itemprop="description">记录自己的成长足迹</div>
</div>
<div class="site-state-wrap site-overview-item animated">
<nav class="site-state">
<div class="site-state-item site-state-posts">
<a href="/archives/">
<span class="site-state-item-count">38</span>
<span class="site-state-item-name">日志</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href="/tags/">
<span class="site-state-item-count">30</span>
<span class="site-state-item-name">标签</span></a>
</div>
</nav>
</div>
<div class="links-of-author site-overview-item animated">
<span class="links-of-author-item">
<a href="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/atom.xml" title="RSS → https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;ljcbaby&#x2F;ljcbaby.github.io@latest&#x2F;atom.xml" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i>RSS</a>
</span>
<span class="links-of-author-item">
<a href="https://github.com/ljcbaby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ljcbaby" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
</span>
<span class="links-of-author-item">
<a href="https://space.bilibili.com/64220747" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;64220747" rel="noopener" target="_blank"><i class="fa-custom bilibili fa-fw"></i>Bilibili</a>
</span>
<span class="links-of-author-item">
<a href="https://twitter.com/ljcbaby1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ljcbaby1" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
</span>
<span class="links-of-author-item">
<a href="https://space.bilibili.com/269129106" title="易俶啊Cyan → https:&#x2F;&#x2F;space.bilibili.com&#x2F;269129106" rel="noopener" target="_blank"><i class="fa-custom bilibili fa-fw"></i>易俶啊Cyan</a>
</span>
</div>
<div class="cc-license site-overview-item animated" itemprop="license">
<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
</div>
</div>
</div>
<div class="back-to-top animated" role="button" aria-label="返回顶部">
<i class="fa fa-arrow-up"></i>
<span>0%</span>
</div>
</div>
</aside>
<div class="sidebar-dimmer"></div>
</header>
<div class="reading-progress-bar"></div>
<noscript>
<div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="main-inner post posts-expand">
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/linux-init/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/images/avatar.webp">
<meta itemprop="name" content="Ljcbaby">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
</span>
<header class="post-header">
<h1 class="post-title" itemprop="name headline">
Linux 中的常用初始化操作
</h1>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2020-04-11 21:35" itemprop="dateCreated datePublished" datetime="2020-04-11T21:35:07+08:00">2020-04-11</time>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar-check"></i>
</span>
<span class="post-meta-item-text">更新于</span>
<time title="修改时间：2020-08-28 14:26" itemprop="dateModified" datetime="2020-08-28T14:26:00+08:00">2020-08-28</time>
</span>
<span id="/article/linux-init/" class="post-meta-item leancloud_visitors" data-flag-title="Linux 中的常用初始化操作" title="阅读次数">
<span class="post-meta-item-icon">
<i class="far fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读次数：</span>
<span class="leancloud-visitors-count"></span>
</span>
</div>
<div class="post-description">好的开头，Yes!</div>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<p>新开的服务器想要用得好，一些初始化操作就少不了。<br>对于非 root 账户登录的情况，这些命令可能需要加上 sudo<br>（这部分命令均以自用为主要目的，仅供参考</p>
<h2 id="修改root密码"><a href="#修改root密码" class="headerlink" title="修改root密码"></a>修改 root 密码</h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd root</span><br></pre></td></tr></tbody></table></figure>
<p>常用命令，不多说，下一个</p>
<h2 id="修改SSH设置（安全第一）"><a href="#修改SSH设置（安全第一）" class="headerlink" title="修改SSH设置（安全第一）"></a>修改 SSH 设置（安全第一）</h2><p>安全性参考方案：仅启用密钥登录 + 换到非 22 端口<br>请先 <code>su</code> 到你需要使用 SSH 的账户下再进行如下操作</p>
<h3 id="SSH密钥对"><a href="#SSH密钥对" class="headerlink" title="SSH密钥对"></a>SSH 密钥对</h3><h4 id="生成"><a href="#生成" class="headerlink" title="生成"></a>生成</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">ssh-keygen</span><br></pre></td></tr></tbody></table></figure>
<p>然后一路回车就好，直到得到类似提示</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Your identification has been saved in /root/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved in /root/.ssh/id_rsa.pub.</span><br></pre></td></tr></tbody></table></figure>
<p>这时就生成成功了<br>私钥文件是 <code>/root/.ssh/id_rsa</code><br>公钥文件是 <code>/root/.ssh/id_rsa.pub</code></p>
<h4 id="放置、改权限"><a href="#放置、改权限" class="headerlink" title="放置、改权限"></a>放置、改权限</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys</span><br><span class="line">cat /root/.ssh/id_rsa</span><br></pre></td></tr></tbody></table></figure>
<p>把显示的私钥复制下来并保存</p>
<h3 id="SSH配置文件"><a href="#SSH配置文件" class="headerlink" title="SSH配置文件"></a>SSH 配置文件</h3><p>文件位置：<code>/etc/ssh/sshd_config</code><br>可以用 <code>vim</code> 或 <code>nano</code> 打开编辑</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/ssh/sshd_config</span><br></pre></td></tr></tbody></table></figure>
<p>或</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/ssh/sshd_config</span><br></pre></td></tr></tbody></table></figure>
<p>如果出现找不到命令的话可以看后文的软件包处理部分</p>
<p>需要修改一下参数 (行数仅供参考)<br>13 行 <code>#Port 22</code> 改为 <code>Port 80</code><br>改变 SSH 的端口，80 可以换成你想要的任意端口 (只要不冲突就行)<br>38 行 <code>#PubkeyAuthentication no</code> 改为 <code>PubkeyAuthentication yes</code><br>57 行 <code>#PasswordAuthentication yes</code> 改为 <code>PasswordAuthentication no</code><br>开启密钥登录，关闭密码登录<br>默认不允许 root 登录的系统，可以在配置文件末尾加上这行来解决</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PermitRootLogin yes</span><br></pre></td></tr></tbody></table></figure>
<h2 id="修改主机名"><a href="#修改主机名" class="headerlink" title="修改主机名"></a>修改主机名</h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostnamectl set-hostname {NAME}</span><br></pre></td></tr></tbody></table></figure>
<p>个人习惯，也不多说，下一个</p>
<h2 id="改变系统语言为中文"><a href="#改变系统语言为中文" class="headerlink" title="改变系统语言为中文"></a>改变系统语言为中文</h2><p>(其他发行版请自行尝试是否有效，或寻找适合自己发行版的操作)</p>
<p>Centos7:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"LANG=zh_CN.UTF8"</span> &gt; /etc/locale.conf</span><br></pre></td></tr></tbody></table></figure>
<p>Ubuntu 18.04 LTS:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg-reconfigure locales</span><br></pre></td></tr></tbody></table></figure>
<p>使用<code>↓</code>或 <code>Page Down</code> 切到列表最底下，上下移动并用空格选中 <code>zh_CN.GBK GBK</code> 和 <code>zh_CN.UTF-8 UTF-8</code> 两项，回车。<br><img data-src="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.5/4.png" alt="示意图1"></p>
<p>选择 <code>zh_CN.UTF-8 UTF-8</code> 为默认语言，回车。<br><img data-src="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.5/5.png" alt="示意图2"><br><em>因为我改过了，所以我的界面是中文的</em></p>
<p><strong>修改语言需要重启后生效</strong></p>
<h2 id="SELinux配置"><a href="#SELinux配置" class="headerlink" title="SELinux配置"></a>SELinux 配置</h2><h3 id="什么是SELinux"><a href="#什么是SELinux" class="headerlink" title="什么是SELinux?"></a>什么是 SELinux?</h3><blockquote>
<p>安全增强型 Linux（Security-Enhanced Linux）简称 SELinux，它是一个 Linux 内核模块，也是 Linux 的一个安全子系统。<br>如果可以熟练掌握 SELinux 并正确运用，我觉得整个系统基本上可以到达” 坚不可摧” 的地步了（<strong>请永远记住没有绝对的安全</strong>）。<br>引用自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yanjun821126/article/details/80828908">一文彻底明白 linux 中的 selinux 到底是什么_运维_yanjun821126 的博客 - CSDN 博客</a></p>
</blockquote>
<p><em>然而因为我没能力搞定他，所以我一般会关掉。</em></p>
<h3 id="查看状态"><a href="#查看状态" class="headerlink" title="查看状态"></a>查看状态</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getenforce</span><br></pre></td></tr></tbody></table></figure>
<table>
<thead>
<tr>
<th align="center">显示值</th>
<th align="center">状态</th>
</tr>
</thead>
<tbody><tr>
<td align="center">enforcing</td>
<td align="center">强制模式 违反 SELinux 规则的行为将被阻止并记录到日志中</td>
</tr>
<tr>
<td align="center">permissive</td>
<td align="center">宽容模式 违反 SELinux 规则的行为只会记录到日志中</td>
</tr>
<tr>
<td align="center">disabled</td>
<td align="center">关闭</td>
</tr>
<tr>
<td align="center">Command not found</td>
<td align="center">未安装 SELinux</td>
</tr>
</tbody></table>
<p>如果想从 disabled 切换到 enforcing 或者 permissive 的话，需要重启系统<br>enforcing 和 permissive 模式可以通过 setenforce 1|0 命令快速切换。</p>
<h3 id="永久改变状态"><a href="#永久改变状态" class="headerlink" title="永久改变状态"></a>永久改变状态</h3><p>编辑 <code>/etc/selinux/config</code><br>把 <code>SELINUX=</code> 这一项改成你想要的状态<br>该重启就重启</p>
<h2 id="软件源"><a href="#软件源" class="headerlink" title="软件源"></a>软件源</h2><p>这一部分真的是因人而异，不要无脑跟着操作<br><code>apt</code> 用于 Ubuntu，<code>yum</code> 或 <code>dnf</code> 用于 CentOS，不再额外强调</p>
<h3 id="更换国内软件源"><a href="#更换国内软件源" class="headerlink" title="更换国内软件源"></a>更换国内软件源</h3><p>部分服务商镜像提供了自有源，无需手动更换<br>推荐<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/">清华大学 TUNA 镜像源</a>和<a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/">阿里镜像源</a><br>官方有操作引导，不多说了</p>
<h3 id="安装常用软件-源"><a href="#安装常用软件-源" class="headerlink" title="安装常用软件(源)"></a>安装常用软件 (源)</h3><p>Centos 的 EPEL 源以及常用软件</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum install -y epel-release</span><br><span class="line">yum install -y screen wget vim htop curl dnf lrzsz zsh</span><br><span class="line"></span><br><span class="line">apt install -y screen wget vim htop curl lrzsz zsh</span><br></pre></td></tr></tbody></table></figure>
<p>再来个 <code>zsh</code></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L http://install.ohmyz.sh | sh</span><br></pre></td></tr></tbody></table></figure>
<h3 id="更新到最新版"><a href="#更新到最新版" class="headerlink" title="更新到最新版"></a>更新到最新版</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum update -y</span><br><span class="line"></span><br><span class="line">apt update</span><br><span class="line">apt full-upgrade -y</span><br></pre></td></tr></tbody></table></figure>
<h2 id="BBR"><a href="#BBR" class="headerlink" title="BBR"></a>BBR</h2><p>谷歌的拥堵解决算法，总归是有用的<br>在 Linux Kernel &gt;= 4.9 中已经包含，直接启用即可</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">uname -r</span><br><span class="line"><span class="comment">#确定内核版本</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"net.core.default_qdisc=fq"</span> &gt;&gt; /etc/sysctl.conf</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"net.ipv4.tcp_congestion_control=bbr"</span> &gt;&gt; /etc/sysctl.conf</span><br><span class="line">sysctl -p</span><br><span class="line"><span class="comment">#开启BBR</span></span><br><span class="line"></span><br><span class="line">sysctl net.ipv4.tcp_congestion_control</span><br><span class="line">lsmod | grep tcp_bbr</span><br><span class="line"><span class="comment">#检查开启状态</span></span><br><span class="line"><span class="comment">#有返回BBR就是开启成功</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="End"><a href="#End" class="headerlink" title="End?"></a>End?</h2>
</div>
<footer class="post-footer">
<div class="reward-container">
<div></div>
<button onclick='document.querySelector(".post-reward").classList.toggle("active")'>
我很可爱，请给我钱！
</button>
<div class="post-reward">
<div>
<img src="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.5/afdian.bmp" alt="Ljcbaby 爱发电">
<span>爱发电</span>
</div>
</div>
</div>
<div class="post-copyright">
<ul>
<li class="post-copyright-author">
<strong>本文作者： </strong>Ljcbaby
</li>
<li class="post-copyright-link">
<strong>本文链接：</strong>
<a href="https://blog.ljcbaby.top/article/linux-init/" title="Linux 中的常用初始化操作">https://blog.ljcbaby.top/article/linux-init/</a>
</li>
<li class="post-copyright-license">
<strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
</li>
</ul>
</div>
<div class="post-tags">
<a href="/tags/Ljcbaby/" rel="tag"><i class="fa fa-tag"></i> Ljcbaby</a>
<a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
<a href="/tags/CentOS/" rel="tag"><i class="fa fa-tag"></i> CentOS</a>
<a href="/tags/Ubuntu/" rel="tag"><i class="fa fa-tag"></i> Ubuntu</a>
</div>
<div class="post-nav">
<div class="post-nav-item">
<a href="/article/friends/" rel="prev" title="邻居们和朋友们">
<i class="fa fa-chevron-left"></i> 邻居们和朋友们
</a>
</div>
<div class="post-nav-item">
<a href="/article/otp/" rel="next" title="Office Tool Plus 使用教程">
Office Tool Plus 使用教程 <i class="fa fa-chevron-right"></i>
</a>
</div>
</div>
</footer>
</article>
</div>
<div class="comments" id="disqus_thread">
<noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
</div>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.30.2a8f8e9/js/comments.js"></script>
</div>
</main>
<footer class="footer">
<div class="footer-inner">
<div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20008309号-1 </a>
<img src="https://cdn.jsdelivr.net/npm/ljcbaby@0.0.5/beian.png"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33072302100189" rel="noopener" target="_blank">浙公网安备 33072302100189号 </a>
</div>
<div class="copyright">
&copy; 2019 –
<span itemprop="copyrightYear">2021</span>
<span class="with-love">
<i class="fa fa-heart"></i>
</span>
<span class="author" itemprop="copyrightHolder">Ljcbaby</span>
</div>
<div class="busuanzi-count">
<span class="post-meta-item" id="busuanzi_container_site_uv">
<span class="post-meta-item-icon">
<i class="fa fa-user"></i>
</span>
<span class="site-uv" title="总访客量">
<span id="busuanzi_value_site_uv"></span>
</span>
</span>
<span class="post-meta-item" id="busuanzi_container_site_pv">
<span class="post-meta-item-icon">
<i class="fa fa-eye"></i>
</span>
<span class="site-pv" title="总访问量">
<span id="busuanzi_value_site_pv"></span>
</span>
</span>
</div>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.30.2a8f8e9/js/utils.js"></script><script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.30.2a8f8e9/js/motion.js"></script><script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.30.2a8f8e9/js/next-boot.js"></script><script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.30.2a8f8e9/js/pjax.js"></script>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.30.2a8f8e9/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.30.2a8f8e9/js/third-party/nprogress.js"></script>
<script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script class="next-config" data-name="leancloud_visitors" type="application/json">{&quot;enable&quot;:true,&quot;app_id&quot;:&quot;P1rhnFrl9zDue22GoKsbC1gQ-gzGzoHsz&quot;,&quot;app_key&quot;:&quot;FxCJN5tuJfGiskSL0hitvy1h&quot;,&quot;server_url&quot;:&quot;https:&#x2F;&#x2F;leancloud.cn&quot;,&quot;security&quot;:true}</script>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.30.2a8f8e9/js/third-party/statistics/lean-analytics.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" integrity="sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=" crossorigin="anonymous">
<script class="next-config" data-name="disqusjs" type="application/json">{&quot;enable&quot;:true,&quot;api&quot;:&quot;https:&#x2F;&#x2F;pdjs.vercel.app&#x2F;&quot;,&quot;apikey&quot;:&quot;yA5aEkNep4x1a8UQFmB5m4nooBXjF3H2gFQL03iCbA05HD34Irs0QD3rQOzsT0TV&quot;,&quot;shortname&quot;:&quot;ljcbaby&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;disqusjs@1.3.0&#x2F;dist&#x2F;disqus.js&quot;,&quot;integrity&quot;:&quot;sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw&#x3D;&quot;}}</script>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.2.30.2a8f8e9/js/third-party/comments/disqusjs.js"></script>
</body>
</html>
