<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="mask-icon" href="/images/logo.svg" color="#222">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>
<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ljcbaby.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"stackoverflow-dark"},"prism":{"light":"prism-vs","dark":"prism-vsc-dark-plus"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"twikoo","storage":true,"lazyload":false,"nav":null,"activeClass":"twikoo"},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.27.0/source/js/config.min.js" defer></script>
<meta name="description" content="万能的KMS来啦！">
<meta property="og:type" content="article">
<meta property="og:title" content="KMS 激活">
<meta property="og:url" content="https://blog.ljcbaby.top/article/kms/">
<meta property="og:site_name" content="Ljcbaby 的 网络小屋">
<meta property="og:description" content="万能的KMS来啦！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.ljcbaby.top/pic/3.png">
<meta property="article:published_time" content="2020-04-08T04:03:07.000Z">
<meta property="article:modified_time" content="2020-08-16T01:35:00.000Z">
<meta property="article:author" content="Ljcbaby">
<meta property="article:tag" content="Ljcbaby">
<meta property="article:tag" content="Office">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="自建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.ljcbaby.top/pic/3.png">
<link rel="canonical" href="https://blog.ljcbaby.top/article/kms/">
<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.ljcbaby.top/article/kms/","path":"article/kms/","title":"KMS 激活"}</script>
<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>KMS 激活 | Ljcbaby 的 网络小屋</title>
<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.27.0/source/js/utils.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.27.0/source/js/motion.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.27.0/source/js/sidebar.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.27.0/source/js/next-boot.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.27.0/source/js/pjax.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.27.0/source/js/third-party/search/local-search.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.27.0/source/js/third-party/pace.min.js" defer></script>
<script>CONFIG.path="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/search.json"</script>
<noscript>
<link rel="stylesheet" href="/css/noscript.css">
</noscript>
<link rel="alternate" href="/atom.xml" title="Ljcbaby 的 网络小屋" type="application/atom+xml">
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
<div class="headband"></div>
<main class="main">
<div class="column">
<header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
<div class="site-nav-toggle">
<div class="toggle" aria-label="切换导航栏" role="button">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>
</div>
<div class="site-meta">
<a href="/" class="brand" rel="start">
<i class="logo-line"></i>
<p class="site-title">Ljcbaby 的 网络小屋</p>
<i class="logo-line"></i>
</a>
<p class="site-subtitle" itemprop="description">宁静的栖身之地</p>
</div>
<div class="site-nav-right">
<div class="toggle popup-trigger" aria-label="搜索" role="button">
<i class="fa fa-search fa-fw fa-lg"></i>
</div>
</div>
</div>
<nav class="site-nav">
<ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/article/about/" rel="section"><i class="fa fa-user fa-fw"></i>这座小屋～</a></li><li class="menu-item menu-item-commonweal"><a href="/article/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>邻居们和朋友们</a></li><li class="menu-item menu-item-info"><a href="/article/Hexo/" rel="section"><i class="fa fa-info-circle fa-fw"></i>技术信息</a></li><li class="menu-item menu-item-legal"><a href="/article/legal-things/" rel="section"><i class="fa fa-balance-scale-right fa-fw"></i>法律文本</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-travelling"><a href="https://www.travellings.cn/go.html" rel="section" target="_blank"><i class="fa fa-subway fa-fw"></i>开往｜友链接力</a></li><li class="menu-item menu-item-hole"><a href="https://www.foreverblog.cn/go.html" rel="section" target="_blank"><i class="fab fa-first-order-alt fa-fw"></i>虫洞｜十年之约</a></li><li class="menu-item menu-item-dl_site"><a href="https://www.ljclove.top/" rel="section" target="_blank"><i class="fa fa-download fa-fw"></i>下载站</a></li>
<li class="menu-item menu-item-search">
<a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
</a>
</li>
</ul>
</nav>
<div class="search-pop-overlay">
<div class="popup search-popup">
<div class="search-header">
<span class="search-icon">
<i class="fa fa-search"></i>
</span>
<div class="search-input-container">
<input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
</div>
<span class="popup-btn-close" role="button">
<i class="fa fa-times-circle"></i>
</span>
</div>
<div class="search-result-container">
<div class="search-result-icon">
<i class="fa fa-spinner fa-pulse fa-5x"></i>
</div>
</div>
</div>
</div>
</header>
<aside class="sidebar">
<div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
<ul class="sidebar-nav">
<li class="sidebar-nav-toc">
文章目录
</li>
<li class="sidebar-nav-overview">
站点概览
</li>
</ul>
<div class="sidebar-panel-container">
<div class="post-toc-wrap sidebar-panel">
<div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">2.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Office%E7%B3%BB%E5%88%97"><span class="nav-number">2.2.</span> <span class="nav-text">Office 系列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E6%93%8D%E4%BD%9C-%E6%90%AD%E5%BB%BAkms%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">进阶操作 - 搭建 kms 服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E4%B8%80%EF%BC%9A%E7%9B%B4%E6%8E%A5%E8%BF%90%E8%A1%8C%E7%BC%96%E8%AF%91%E5%A5%BD%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">法一：直接运行编译好的二进制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E4%BA%8C%EF%BC%9ALinux%E4%B8%8B%E5%8F%AF%E4%BB%A5%E8%87%AA%E8%A1%8C%E7%BC%96%E8%AF%91-2"><span class="nav-number">3.2.</span> <span class="nav-text">法二：Linux 下可以自行编译 [2]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E7%8E%AF%E5%A2%83"><span class="nav-number">3.2.1.</span> <span class="nav-text">安装必要环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91vlmcsd"><span class="nav-number">3.2.2.</span> <span class="nav-text">编译 vlmcsd</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E7%BD%91%E5%8F%AF%E7%94%A8KMS%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">公网可用 KMS 服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E4%BA%A7%E5%93%81"><span class="nav-number">5.</span> <span class="nav-text">支持产品</span></a></li></ol></div>
</div>
<div class="site-overview-wrap sidebar-panel">
<div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
<img class="site-author-image" itemprop="image" alt="Ljcbaby" src="https://gravatar.loli.net/avatar/e7033b1012a3e7c07044b31686c57523">
<p class="site-author-name" itemprop="name">Ljcbaby</p>
<div class="site-description" itemprop="description">记录自己的成长足迹</div>
</div>
<div class="site-state-wrap animated">
<nav class="site-state">
<div class="site-state-item site-state-posts">
<a href="/archives/">
<span class="site-state-item-count">45</span>
<span class="site-state-item-name">日志</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href="/tags/">
<span class="site-state-item-count">47</span>
<span class="site-state-item-name">标签</span></a>
</div>
</nav>
</div>
<div class="links-of-author animated">
<span class="links-of-author-item">
<a href="https://cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@latest/atom.xml" title="RSS → https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;ljcbaby&#x2F;ljcbaby.github.io@latest&#x2F;atom.xml" rel="noopener me" target="_blank"><i class="fa fa-rss fa-fw"></i>RSS</a>
</span>
<span class="links-of-author-item">
<a href="https://github.com/ljcbaby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ljcbaby" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
</span>
<span class="links-of-author-item">
<a href="https://space.bilibili.com/64220747" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;64220747" rel="noopener me" target="_blank"><i class="fa-custom bilibili fa-fw"></i>Bilibili</a>
</span>
<span class="links-of-author-item">
<a href="https://twitter.com/ljcbabylove" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ljcbabylove" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
</span>
</div>
<div class="cc-license animated" itemprop="license">
<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
</div>
</div>
</div>
<div class="back-to-top animated" role="button" aria-label="返回顶部">
<i class="fa fa-arrow-up"></i>
<span>0%</span>
</div>
</div>
</aside>
</div>
<div class="main-inner post posts-expand">
<div class="post-block">
<article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
<link itemprop="mainEntityOfPage" href="https://blog.ljcbaby.top/article/kms/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="https://gravatar.loli.net/avatar/e7033b1012a3e7c07044b31686c57523">
<meta itemprop="name" content="Ljcbaby">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
<meta itemprop="name" content="KMS 激活 | Ljcbaby 的 网络小屋">
<meta itemprop="description" content="万能的KMS来啦！">
</span>
<header class="post-header">
<h1 class="post-title" itemprop="name headline">
KMS 激活
</h1>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2020-04-08 12:03" itemprop="dateCreated datePublished" datetime="2020-04-08T12:03:07+08:00">2020-04-08</time>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar-check"></i>
</span>
<span class="post-meta-item-text">更新于</span>
<time title="修改时间：2020-08-16 09:35" itemprop="dateModified" datetime="2020-08-16T09:35:00+08:00">2020-08-16</time>
</span>
<span id="/article/kms/" class="post-meta-item twikoo_visitors" data-flag-title="KMS 激活" title="阅读次数">
<span class="post-meta-item-icon">
<i class="far fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读次数：</span>
<span id="twikoo_visitors"></span>
</span>
</div>
<div class="post-description">万能的KMS来啦！</div>
</div>
</header>
<div class="post-body" itemprop="articleBody"><h2 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h2><p>KMS，即 Key Management Service / Windows 密钥管理服务<br>是巨硬在 Vista 之后的产品中启用的一种新型产品激活机制，用于企业内部的激活（即 VOL 版本的产品）<br>它要求局域网中必须有一台<strong> KMS 服务器</strong>，KMS 服务器的作用是给局域网中的所有计算机的申请激活的产品定周期提供一个随机的激活 ID。当与服务器断开连接超过 180 天，已经激活的产品就会因为激活 ID 过期而重新回到试用版本状态；与服务器保持连接的客户端则能够定期获得 ID 更新，保持一直正确的激活状态。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>由上面的介绍我们可以得知，用 KMS 激活自己手上的产品，需要手上的产品是 VOL 版的，并且手上有一个可用的 KMS 服务器地址<br>（文末会有列表的，可以自行查看）</p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>一般的情况下企业版是一定支持的，除 Win7 以外其他的版本专业版肯定支持，Win10 所有版本均支持。<br>（对于 Win7，如果你的 bios 含有 slic 表，会有无法使用 kms 的情况）</p>
<blockquote>
<p>如果系统不支持，可以考虑到<a target="_blank" rel="noopener" href="https://next.itellyou.cn/">NEXT, ITELLYOU</a> 下载正版镜像重装。<br>Windows 进行激活管理的是 slmgr 程序，需要在管理员权限的命令提示符下运行<br><img data-src="/pic/3.png" alt="图"></p>
</blockquote>
<p>执行以下命令就行</p>
<figure class="highlight cmd"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">slmgr /skms [服务器地址]</span><br><span class="line">#设定kms服务器</span><br><span class="line"></span><br><span class="line">slmgr /ato</span><br><span class="line">#立刻尝试激活</span><br></pre></td></tr></tbody></table></figure>
<h3 id="Office系列"><a href="#Office系列" class="headerlink" title="Office系列"></a>Office 系列</h3><p>推荐使用<a target="_blank" rel="noopener" href="https://otp.landian.vip/zh-cn/">Office Tool Plus</a> 来安装最新版本的 Office 并激活，<a href="/article/otp/">使用教程</a><br>手动激活已安装产品请自行参考<a target="_blank" rel="noopener" href="https://03k.org/kms.html">这里</a></p>
<h2 id="进阶操作-搭建kms服务器"><a href="#进阶操作-搭建kms服务器" class="headerlink" title="进阶操作-搭建kms服务器"></a>进阶操作 - 搭建 kms 服务器</h2><p><strong>！免责声明：请尽可能避免在公网上部署 KMS 服务器！这是一种盗版行为，小心微软的律师函 or 服务器被封停！这不是开玩笑！！</strong><br><strong>注意：</strong> 这并不是微软官方的 KMS 服务器，只是能够骗过微软验证的伪 KMS 服务器。<br>请勿将此服务用于商业用途！</p>
<h3 id="法一：直接运行编译好的二进制文件"><a href="#法一：直接运行编译好的二进制文件" class="headerlink" title="法一：直接运行编译好的二进制文件"></a>法一：直接运行编译好的二进制文件</h3><p>在<a target="_blank" rel="noopener" href="https://github.com/kkkgo/vlmcsd/tree/master/binaries">这个页面</a>找到符合你系统的二进制包，下载并运行即可</p>
<table>
<thead>
<tr>
<th align="center">程序名</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">vlmcs</td>
<td align="left">用于测试 KMS 服务器的客户端</td>
</tr>
<tr>
<td align="center">vlmcsd</td>
<td align="left">完全兼容 Microsoft 的 KMS 服务器</td>
</tr>
</tbody></table>
<h3 id="法二：Linux下可以自行编译-2"><a href="#法二：Linux下可以自行编译-2" class="headerlink" title="法二：Linux下可以自行编译[2]"></a>法二：Linux 下可以自行编译<sup> [2]</sup></h3><h4 id="安装必要环境"><a href="#安装必要环境" class="headerlink" title="安装必要环境"></a>安装必要环境</h4><p>首先，安装编译所需要的软件包：</p>
<p>For CentOS:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum makecache fast</span><br><span class="line">yum install git gcc make -y</span><br></pre></td></tr></tbody></table></figure>
<p>For Fedora:</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dnf makecache</span><br><span class="line">dnf install git gcc make -y</span><br></pre></td></tr></tbody></table></figure>
<p>For Ubuntu/Debian:(Ubuntu 16+/Debian 8 + 可以将<code>apt-get</code>换为<code>apt</code>)</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install git gcc make -y</span><br></pre></td></tr></tbody></table></figure>
<h4 id="编译vlmcsd"><a href="#编译vlmcsd" class="headerlink" title="编译vlmcsd"></a>编译 vlmcsd</h4><p>使用 Git 将 vlmscd 的源码 Clone 下来：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/Wind4/vlmcsd.git</span><br></pre></td></tr></tbody></table></figure>
<p>开始编译：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> vlmcsd/</span><br><span class="line">make</span><br></pre></td></tr></tbody></table></figure>
<p>之后在 bin 目录下，会得到两个文件：<code>vlmcs</code> 和 <code>vlmcsd</code>。</p>
<p>如果为了以后方便的话，可以将这两个文件复制到<code>/usr/sbin</code> 或者你想要的目录中，方便命令执行：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> bin/* /usr/sbin/</span><br></pre></td></tr></tbody></table></figure>
<h2 id="公网可用KMS服务器"><a href="#公网可用KMS服务器" class="headerlink" title="公网可用KMS服务器"></a>公网可用 KMS 服务器</h2><table>
<thead>
<tr>
<th align="center">NO</th>
<th align="center">地址</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">kms.ljcbaby.top</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">kms.03k.org</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">kms.chinancce.com</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">kms.lotro.cc</td>
</tr>
<tr>
<td align="center">∞</td>
<td align="center">More？</td>
</tr>
</tbody></table>
<h2 id="支持产品"><a href="#支持产品" class="headerlink" title="支持产品"></a>支持产品</h2><details class="note primary no-icon"><summary><p>支持产品</p>
</summary>
<p><em>包括但不限于以下产品，新产品请自行测试</em></p>
<table>
<thead>
<tr>
<th align="center">NO</th>
<th align="left">产品名</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="left">Windows Server 2019 ARM64</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">Windows Server 2019 Azure Core</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">Windows Server 2019 Datacenter</td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">Windows Server 2019 Essentials</td>
</tr>
<tr>
<td align="center">5</td>
<td align="left">Windows Server 2019 Standard</td>
</tr>
<tr>
<td align="center">6</td>
<td align="left">Windows Server 2019 Datacenter (Semi-Annual Channel)</td>
</tr>
<tr>
<td align="center">7</td>
<td align="left">Windows Server 2019 Standard (Semi-Annual Channel)</td>
</tr>
<tr>
<td align="center">8</td>
<td align="left">Windows 10 Enterprise LTSC 2019</td>
</tr>
<tr>
<td align="center">9</td>
<td align="left">Windows 10 Enterprise LTSC 2019 N</td>
</tr>
<tr>
<td align="center">10</td>
<td align="left">Windows 10 Enterprise G</td>
</tr>
<tr>
<td align="center">11</td>
<td align="left">Windows 10 Enterprise GN</td>
</tr>
<tr>
<td align="center">12</td>
<td align="left">Windows 10 Enterprise 2016 LTSB</td>
</tr>
<tr>
<td align="center">13</td>
<td align="left">Windows 10 Enterprise 2016 LTSB N</td>
</tr>
<tr>
<td align="center">14</td>
<td align="left">Windows 10 Home</td>
</tr>
<tr>
<td align="center">15</td>
<td align="left">Windows 10 Home Country Specific</td>
</tr>
<tr>
<td align="center">16</td>
<td align="left">Windows 10 Home N</td>
</tr>
<tr>
<td align="center">17</td>
<td align="left">Windows 10 Home Single Language</td>
</tr>
<tr>
<td align="center">18</td>
<td align="left">Windows 10 Education</td>
</tr>
<tr>
<td align="center">19</td>
<td align="left">Windows 10 Education N</td>
</tr>
<tr>
<td align="center">20</td>
<td align="left">Windows 10 Enterprise</td>
</tr>
<tr>
<td align="center">21</td>
<td align="left">Windows 10 Enterprise 2015 LTSB</td>
</tr>
<tr>
<td align="center">22</td>
<td align="left">Windows 10 Enterprise 2015 LTSB N</td>
</tr>
<tr>
<td align="center">23</td>
<td align="left">Windows 10 Enterprise N</td>
</tr>
<tr>
<td align="center">24</td>
<td align="left">Windows 10 Professional Workstation</td>
</tr>
<tr>
<td align="center">25</td>
<td align="left">Windows 10 Professional Workstation N</td>
</tr>
<tr>
<td align="center">26</td>
<td align="left">Windows 10 Professional</td>
</tr>
<tr>
<td align="center">27</td>
<td align="left">Windows 10 Professional Education</td>
</tr>
<tr>
<td align="center">28</td>
<td align="left">Windows 10 Professional Education N</td>
</tr>
<tr>
<td align="center">29</td>
<td align="left">Windows 10 Professional N</td>
</tr>
<tr>
<td align="center">30</td>
<td align="left">Windows 10 Professional Preview</td>
</tr>
<tr>
<td align="center">31</td>
<td align="left">Windows 10 Enterprise Preview</td>
</tr>
<tr>
<td align="center">32</td>
<td align="left">Windows 10 Enterprise for Virtual Desktops</td>
</tr>
<tr>
<td align="center">33</td>
<td align="left">Windows 10 Remote Server</td>
</tr>
<tr>
<td align="center">34</td>
<td align="left">Windows 10 S (Lean)</td>
</tr>
<tr>
<td align="center">35</td>
<td align="left">Windows 7 Enterprise</td>
</tr>
<tr>
<td align="center">36</td>
<td align="left">Windows 7 Enterprise E</td>
</tr>
<tr>
<td align="center">37</td>
<td align="left">Windows 7 Enterprise N</td>
</tr>
<tr>
<td align="center">38</td>
<td align="left">Windows 7 Professional</td>
</tr>
<tr>
<td align="center">39</td>
<td align="left">Windows 7 Professional E</td>
</tr>
<tr>
<td align="center">40</td>
<td align="left">Windows 7 Professional N</td>
</tr>
<tr>
<td align="center">41</td>
<td align="left">Windows 7 Embedded POSReady</td>
</tr>
<tr>
<td align="center">42</td>
<td align="left">Windows 7 Embedded Standard</td>
</tr>
<tr>
<td align="center">43</td>
<td align="left">Windows 7 ThinPC</td>
</tr>
<tr>
<td align="center">44</td>
<td align="left">Windows 8 Core</td>
</tr>
<tr>
<td align="center">45</td>
<td align="left">Windows 8 Core Country Specific</td>
</tr>
<tr>
<td align="center">46</td>
<td align="left">Windows 8 Core N</td>
</tr>
<tr>
<td align="center">47</td>
<td align="left">Windows 8 Core Single Language</td>
</tr>
<tr>
<td align="center">48</td>
<td align="left">Windows 8 Professional WMC</td>
</tr>
<tr>
<td align="center">49</td>
<td align="left">Windows 8 Embedded Industry Professional</td>
</tr>
<tr>
<td align="center">50</td>
<td align="left">Windows 8 Embedded Industry Enterprise</td>
</tr>
<tr>
<td align="center">51</td>
<td align="left">Windows 8 Enterprise</td>
</tr>
<tr>
<td align="center">52</td>
<td align="left">Windows 8 Enterprise N</td>
</tr>
<tr>
<td align="center">53</td>
<td align="left">Windows 8 Professional</td>
</tr>
<tr>
<td align="center">54</td>
<td align="left">Windows 8 Professional N</td>
</tr>
<tr>
<td align="center">55</td>
<td align="left">Windows 8.1 Core</td>
</tr>
<tr>
<td align="center">56</td>
<td align="left">Windows 8.1 Core ARM</td>
</tr>
<tr>
<td align="center">57</td>
<td align="left">Windows 8.1 Core Country Specific</td>
</tr>
<tr>
<td align="center">58</td>
<td align="left">Windows 8.1 Core N</td>
</tr>
<tr>
<td align="center">59</td>
<td align="left">Windows 8.1 Core Single Language</td>
</tr>
<tr>
<td align="center">60</td>
<td align="left">Windows 8.1 Professional Student</td>
</tr>
<tr>
<td align="center">61</td>
<td align="left">Windows 8.1 Professional Student N</td>
</tr>
<tr>
<td align="center">62</td>
<td align="left">Windows 8.1 Professional WMC</td>
</tr>
<tr>
<td align="center">63</td>
<td align="left">Windows 8.1 Core Connected</td>
</tr>
<tr>
<td align="center">64</td>
<td align="left">Windows 8.1 Core Connected Country Specific</td>
</tr>
<tr>
<td align="center">65</td>
<td align="left">Windows 8.1 Core Connected N</td>
</tr>
<tr>
<td align="center">66</td>
<td align="left">Windows 8.1 Core Connected Single Language</td>
</tr>
<tr>
<td align="center">67</td>
<td align="left">Windows 8.1 Enterprise</td>
</tr>
<tr>
<td align="center">68</td>
<td align="left">Windows 8.1 Enterprise N</td>
</tr>
<tr>
<td align="center">69</td>
<td align="left">Windows 8.1 Professional</td>
</tr>
<tr>
<td align="center">70</td>
<td align="left">Windows 8.1 Professional N</td>
</tr>
<tr>
<td align="center">71</td>
<td align="left">Windows 8.1 Embedded Industry Professional</td>
</tr>
<tr>
<td align="center">72</td>
<td align="left">Windows 8.1 Embedded Industry Automotive</td>
</tr>
<tr>
<td align="center">73</td>
<td align="left">Windows 8.1 Embedded Industry Enterprise</td>
</tr>
<tr>
<td align="center">74</td>
<td align="left">Windows 10 Enterprise Preview</td>
</tr>
<tr>
<td align="center">75</td>
<td align="left">Windows 10 Professional Preview</td>
</tr>
<tr>
<td align="center">76</td>
<td align="left">Windows 10 Professional WMC Preview</td>
</tr>
<tr>
<td align="center">77</td>
<td align="left">Windows 8.x Preview</td>
</tr>
<tr>
<td align="center">78</td>
<td align="left">Windows 8.x Preview ARM</td>
</tr>
<tr>
<td align="center">79</td>
<td align="left">Windows Server 2008 Web</td>
</tr>
<tr>
<td align="center">80</td>
<td align="left">Windows Server 2008 Compute Cluster</td>
</tr>
<tr>
<td align="center">81</td>
<td align="left">Windows Server 2008 Standard</td>
</tr>
<tr>
<td align="center">82</td>
<td align="left">Windows Server 2008 Standard without Hyper-V</td>
</tr>
<tr>
<td align="center">83</td>
<td align="left">Windows Server 2008 Enterprise</td>
</tr>
<tr>
<td align="center">84</td>
<td align="left">Windows Server 2008 Enterprise without Hyper-V</td>
</tr>
<tr>
<td align="center">85</td>
<td align="left">Windows Server 2008 Datacenter</td>
</tr>
<tr>
<td align="center">86</td>
<td align="left">Windows Server 2008 Datacenter without Hyper-V</td>
</tr>
<tr>
<td align="center">87</td>
<td align="left">Windows Server 2008 for Itanium</td>
</tr>
<tr>
<td align="center">88</td>
<td align="left">Windows MultiPoint Server 2010</td>
</tr>
<tr>
<td align="center">89</td>
<td align="left">Windows Server 2008 R2 Web</td>
</tr>
<tr>
<td align="center">90</td>
<td align="left">Windows Server 2008 R2 HPC Edition</td>
</tr>
<tr>
<td align="center">91</td>
<td align="left">Windows Server 2008 R2 Standard</td>
</tr>
<tr>
<td align="center">92</td>
<td align="left">Windows Server 2008 R2 Enterprise</td>
</tr>
<tr>
<td align="center">93</td>
<td align="left">Windows Server 2008 R2 Datacenter</td>
</tr>
<tr>
<td align="center">94</td>
<td align="left">Windows Server 2008 R2 for Itanium Enterprise</td>
</tr>
<tr>
<td align="center">95</td>
<td align="left">Windows Server 2012 Datacenter</td>
</tr>
<tr>
<td align="center">96</td>
<td align="left">Windows Server 2012 MultiPoint Premium</td>
</tr>
<tr>
<td align="center">97</td>
<td align="left">Windows Server 2012 MultiPoint Standard</td>
</tr>
<tr>
<td align="center">98</td>
<td align="left">Windows Server 2012 Standard</td>
</tr>
<tr>
<td align="center">99</td>
<td align="left">Windows Server 2012 R2 Cloud Storage</td>
</tr>
<tr>
<td align="center">100</td>
<td align="left">Windows Server 2012 R2 Datacenter</td>
</tr>
<tr>
<td align="center">101</td>
<td align="left">Windows Server 2012 R2 Essentials</td>
</tr>
<tr>
<td align="center">102</td>
<td align="left">Windows Server 2012 R2 Standard</td>
</tr>
<tr>
<td align="center">103</td>
<td align="left">Windows Server 2016 Azure Core</td>
</tr>
<tr>
<td align="center">104</td>
<td align="left">Windows Server 2016 Cloud Storage</td>
</tr>
<tr>
<td align="center">105</td>
<td align="left">Windows Server 2016 Datacenter</td>
</tr>
<tr>
<td align="center">106</td>
<td align="left">Windows Server 2016 Essentials</td>
</tr>
<tr>
<td align="center">107</td>
<td align="left">Windows Server 2016 Standard</td>
</tr>
<tr>
<td align="center">108</td>
<td align="left">Windows Server 2016 ARM64</td>
</tr>
<tr>
<td align="center">109</td>
<td align="left">Windows Server 2016 Datacenter (Semi-Annual Channel)</td>
</tr>
<tr>
<td align="center">110</td>
<td align="left">Windows Server 2016 Standard (Semi-Annual Channel)</td>
</tr>
<tr>
<td align="center">111</td>
<td align="left">Windows Server 2016 Datacenter Preview</td>
</tr>
<tr>
<td align="center">112</td>
<td align="left">Windows Vista Business</td>
</tr>
<tr>
<td align="center">113</td>
<td align="left">Windows Vista Business N</td>
</tr>
<tr>
<td align="center">114</td>
<td align="left">Windows Vista Enterprise</td>
</tr>
<tr>
<td align="center">115</td>
<td align="left">Windows Vista Enterprise N</td>
</tr>
<tr>
<td align="center">116</td>
<td align="left">Office Access 2010</td>
</tr>
<tr>
<td align="center">117</td>
<td align="left">Office Excel 2010</td>
</tr>
<tr>
<td align="center">118</td>
<td align="left">Office Groove 2010</td>
</tr>
<tr>
<td align="center">119</td>
<td align="left">Office InfoPath 2010</td>
</tr>
<tr>
<td align="center">120</td>
<td align="left">Office Mondo 1 2010</td>
</tr>
<tr>
<td align="center">121</td>
<td align="left">Office Mondo 2 2010</td>
</tr>
<tr>
<td align="center">122</td>
<td align="left">Office OneNote 2010</td>
</tr>
<tr>
<td align="center">123</td>
<td align="left">Office OutLook 2010</td>
</tr>
<tr>
<td align="center">124</td>
<td align="left">Office PowerPoint 2010</td>
</tr>
<tr>
<td align="center">125</td>
<td align="left">Office Professional Plus 2010</td>
</tr>
<tr>
<td align="center">126</td>
<td align="left">Office Project Pro 2010</td>
</tr>
<tr>
<td align="center">127</td>
<td align="left">Office Project Standard 2010</td>
</tr>
<tr>
<td align="center">128</td>
<td align="left">Office Publisher 2010</td>
</tr>
<tr>
<td align="center">129</td>
<td align="left">Office Small Business Basics 2010</td>
</tr>
<tr>
<td align="center">130</td>
<td align="left">Office Standard 2010</td>
</tr>
<tr>
<td align="center">131</td>
<td align="left">Office Visio Premium 2010</td>
</tr>
<tr>
<td align="center">132</td>
<td align="left">Office Visio Pro 2010</td>
</tr>
<tr>
<td align="center">133</td>
<td align="left">Office Visio Standard 2010</td>
</tr>
<tr>
<td align="center">134</td>
<td align="left">Office Word 2010</td>
</tr>
<tr>
<td align="center">135</td>
<td align="left">Office Access 2013</td>
</tr>
<tr>
<td align="center">136</td>
<td align="left">Office Excel 2013</td>
</tr>
<tr>
<td align="center">137</td>
<td align="left">Office InfoPath 2013</td>
</tr>
<tr>
<td align="center">138</td>
<td align="left">Office Lync 2013</td>
</tr>
<tr>
<td align="center">139</td>
<td align="left">Office Mondo 2013</td>
</tr>
<tr>
<td align="center">140</td>
<td align="left">Office OneNote 2013</td>
</tr>
<tr>
<td align="center">141</td>
<td align="left">Office OutLook 2013</td>
</tr>
<tr>
<td align="center">142</td>
<td align="left">Office PowerPoint 2013</td>
</tr>
<tr>
<td align="center">143</td>
<td align="left">Office Professional Plus 2013</td>
</tr>
<tr>
<td align="center">144</td>
<td align="left">Office Project Pro 2013</td>
</tr>
<tr>
<td align="center">145</td>
<td align="left">Office Project Standard 2013</td>
</tr>
<tr>
<td align="center">146</td>
<td align="left">Office Publisher 2013</td>
</tr>
<tr>
<td align="center">147</td>
<td align="left">Office Standard 2013</td>
</tr>
<tr>
<td align="center">148</td>
<td align="left">Office Visio Pro 2013</td>
</tr>
<tr>
<td align="center">149</td>
<td align="left">Office Visio Standard 2013</td>
</tr>
<tr>
<td align="center">150</td>
<td align="left">Office Word 2013</td>
</tr>
<tr>
<td align="center">151</td>
<td align="left">Office Access 2013 (Pre-Release)</td>
</tr>
<tr>
<td align="center">152</td>
<td align="left">Office Excel 2013 (Pre-Release)</td>
</tr>
<tr>
<td align="center">153</td>
<td align="left">Office Groove 2013 (Pre-Release)</td>
</tr>
<tr>
<td align="center">154</td>
<td align="left">Office InfoPath 2013 (Pre-Release)</td>
</tr>
<tr>
<td align="center">155</td>
<td align="left">Office Lync 2013 (Pre-Release)</td>
</tr>
<tr>
<td align="center">156</td>
<td align="left">Office Mondo 2013 (Pre-Release)</td>
</tr>
<tr>
<td align="center">157</td>
<td align="left">Office OneNote 2013 (Pre-Release)</td>
</tr>
<tr>
<td align="center">158</td>
<td align="left">Office Outlook 2013 (Pre-Release)</td>
</tr>
<tr>
<td align="center">159</td>
<td align="left">Office PowerPoint 2013 (Pre-Release)</td>
</tr>
<tr>
<td align="center">160</td>
<td align="left">Office Professional Plus 2013 (Pre-Release)</td>
</tr>
<tr>
<td align="center">161</td>
<td align="left">Office Project Pro 2013 (Pre-Release)</td>
</tr>
<tr>
<td align="center">162</td>
<td align="left">Office Project Standard 2013 (Pre-Release)</td>
</tr>
<tr>
<td align="center">163</td>
<td align="left">Office Publisher 2013 (Pre-Release)</td>
</tr>
<tr>
<td align="center">164</td>
<td align="left">Office Visio Pro 2013 (Pre-Release)</td>
</tr>
<tr>
<td align="center">165</td>
<td align="left">Office Visio Standard 2013 (Pre-Release)</td>
</tr>
<tr>
<td align="center">166</td>
<td align="left">Office Word 2013 (Pre-Release)</td>
</tr>
<tr>
<td align="center">167</td>
<td align="left">Office Access 2016</td>
</tr>
<tr>
<td align="center">168</td>
<td align="left">Office Excel 2016</td>
</tr>
<tr>
<td align="center">169</td>
<td align="left">Office Mondo 2016</td>
</tr>
<tr>
<td align="center">170</td>
<td align="left">Office Mondo R 2016</td>
</tr>
<tr>
<td align="center">171</td>
<td align="left">Office OneNote 2016</td>
</tr>
<tr>
<td align="center">172</td>
<td align="left">Office Outlook 2016</td>
</tr>
<tr>
<td align="center">173</td>
<td align="left">Office Powerpoint 2016</td>
</tr>
<tr>
<td align="center">174</td>
<td align="left">Office Professional Plus 2016</td>
</tr>
<tr>
<td align="center">175</td>
<td align="left">Office Project Pro 2016</td>
</tr>
<tr>
<td align="center">176</td>
<td align="left">Office Project Pro 2016 C2R</td>
</tr>
<tr>
<td align="center">177</td>
<td align="left">Office Project Standard 2016</td>
</tr>
<tr>
<td align="center">178</td>
<td align="left">Office Project Standard 2016 C2R</td>
</tr>
<tr>
<td align="center">179</td>
<td align="left">Office Publisher 2016</td>
</tr>
<tr>
<td align="center">180</td>
<td align="left">Office Skype for Business 2016</td>
</tr>
<tr>
<td align="center">181</td>
<td align="left">Office Standard 2016</td>
</tr>
<tr>
<td align="center">182</td>
<td align="left">Office Visio Pro 2016</td>
</tr>
<tr>
<td align="center">183</td>
<td align="left">Office Visio Pro 2016 C2R</td>
</tr>
<tr>
<td align="center">184</td>
<td align="left">Office Visio Standard 2016</td>
</tr>
<tr>
<td align="center">185</td>
<td align="left">Office Visio Standard 2016 C2R</td>
</tr>
<tr>
<td align="center">186</td>
<td align="left">Office Word 2016</td>
</tr>
<tr>
<td align="center">187</td>
<td align="left">Office Professional Plus 2019 C2R Preview</td>
</tr>
<tr>
<td align="center">188</td>
<td align="left">Office Project Pro 2019 C2R Preview</td>
</tr>
<tr>
<td align="center">189</td>
<td align="left">Office Visio Pro 2019 C2R Preview</td>
</tr>
<tr>
<td align="center">190</td>
<td align="left">Office Access 2019</td>
</tr>
<tr>
<td align="center">191</td>
<td align="left">Office Excel 2019</td>
</tr>
<tr>
<td align="center">192</td>
<td align="left">Office Outlook 2019</td>
</tr>
<tr>
<td align="center">193</td>
<td align="left">Office Powerpoint 2019</td>
</tr>
<tr>
<td align="center">194</td>
<td align="left">Office Professional Plus 2019</td>
</tr>
<tr>
<td align="center">195</td>
<td align="left">Office Project Pro 2019</td>
</tr>
<tr>
<td align="center">196</td>
<td align="left">Office Project Standard 2019</td>
</tr>
<tr>
<td align="center">197</td>
<td align="left">Office Publisher 2019</td>
</tr>
<tr>
<td align="center">198</td>
<td align="left">Office Skype for Business 2019</td>
</tr>
<tr>
<td align="center">199</td>
<td align="left">Office Standard 2019</td>
</tr>
<tr>
<td align="center">200</td>
<td align="left">Office Visio Pro 2019</td>
</tr>
<tr>
<td align="center">201</td>
<td align="left">Office Visio Standard 2019</td>
</tr>
<tr>
<td align="center">202</td>
<td align="left">Office Word 2019</td>
</tr>
</tbody></table>
</details>
<blockquote>
<p>参考资料<br>[1]<a target="_blank" rel="noopener" href="https://03k.org/kms.html">本站上线 KMS 服务~ 一句命令激活 windows / office | 零散坑知识分享</a><br>[2] <a target="_blank" rel="noopener" href="https://blog.ilemonrain.com/linux/vlmcsd.html">配置 vlmcsd，让你的 Linux 服务器瞬间变成 KMS 服务器 - 柠檬的随想空间</a><br>[3]<a target="_blank" rel="noopener" href="https://github.com/Wind4/vlmcsd">Wind4/vlmcsd: KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin)</a><br>[4]<a target="_blank" rel="noopener" href="https://github.com/kkkgo/vlmcsd">kkkgo/vlmcsd: 🔑Portable open-source KMS Emulator in C</a></p>
</blockquote>
</div>
<footer class="post-footer">
<div class="reward-container">
<div></div>
<button>
我很可爱，请给我钱！
</button>
<div class="post-reward">
<div>
<img src="/images/afadian.png" alt="Ljcbaby 爱发电">
<span>爱发电</span>
</div>
</div>
</div>
<div class="post-copyright">
<ul>
<li class="post-copyright-author">
<strong>本文作者： </strong>Ljcbaby
</li>
<li class="post-copyright-link">
<strong>本文链接：</strong>
<a href="https://blog.ljcbaby.top/article/kms/" title="KMS 激活">https://blog.ljcbaby.top/article/kms/</a>
</li>
<li class="post-copyright-license">
<strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
</li>
</ul>
</div>
<div class="post-tags">
<a href="/tags/Ljcbaby/" rel="tag"><i class="fa fa-tag"></i> Ljcbaby</a>
<a href="/tags/Windows/" rel="tag"><i class="fa fa-tag"></i> Windows</a>
<a href="/tags/Office/" rel="tag"><i class="fa fa-tag"></i> Office</a>
<a href="/tags/%E8%87%AA%E5%BB%BA/" rel="tag"><i class="fa fa-tag"></i> 自建</a>
</div>
<div class="post-nav">
<div class="post-nav-item">
<a href="/article/Hexo/" rel="prev" title="技术信息">
<i class="fa fa-angle-left"></i> 技术信息
</a>
</div>
<div class="post-nav-item">
<a href="/article/friends/" rel="next" title="邻居们和朋友们">
邻居们和朋友们 <i class="fa fa-angle-right"></i>
</a>
</div>
</div>
</footer>
</article>
</div>
<div class="comments"><div id="twikoo-comments"></div></div>
</div>
</main>
<footer class="footer">
<div class="footer-inner">
<div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20008309号-1 </a>
<img src="/pic/beian.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33072302100189" rel="noopener" target="_blank">浙公网安备 33072302100189号 </a>
</div>
<div class="copyright">
&copy; 2019 –
<span itemprop="copyrightYear">2026</span>
<span class="with-love">
<i class="fa fa-heart"></i>
</span>
<span class="author" itemprop="copyrightHolder">Ljcbaby</span>
</div>
</div>
</footer>
<div class="toggle sidebar-toggle" role="button">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>
<div class="sidebar-dimmer"></div>
<div class="reading-progress-bar"></div>
<noscript>
<div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://tk.ljcbaby.top/twikoo/","jsUrl":"https://cdn.jsdelivr.net/npm/twikoo@1.7.13/dist/twikoo.min.js","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>.comments,.post-block{overflow:visible}.tk-owo-emotion{display:inline-block}</style>
</body>
</html>
