<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="mask-icon" href="/images/logo.svg" color="#222">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.0.197666064.2873762/css/main.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
<script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
<script class="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"www.ljcbaby.top",root:"/",scheme:"Pisces",version:"8.0.0-rc.5",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12},copycode:!0,bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!0,pangu:!0,comments:{style:"tabs",active:"valine",storage:!0,lazyload:!1,nav:null},motion:{enable:!0,async:!0,transition:{post_block:"fadeIn",post_header:"fadeInDown",post_body:"fadeInDown",coll_header:"fadeInLeft",sidebar:"fadeInUp"}},prism:!1,path:"search.json",localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1}}</script>
<meta name="description" content="Hello，大家好，我是易俶啊Cyan。本文有以下有三点内容：  如何正确的搭讪？ 怎么合理的自我表露&#x2F;展开话题？ 如何表白？">
<meta property="og:type" content="article">
<meta property="og:title" content="如何追求女生">
<meta property="og:url" content="https://www.ljcbaby.top/article/How-to-pursue-girls/">
<meta property="og:site_name" content="Ljcbaby 的 网络小屋">
<meta property="og:description" content="Hello，大家好，我是易俶啊Cyan。本文有以下有三点内容：  如何正确的搭讪？ 怎么合理的自我表露&#x2F;展开话题？ 如何表白？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-30T05:09:10.000Z">
<meta property="article:modified_time" content="2020-06-17T18:54:04.000Z">
<meta property="article:author" content="Ljcbaby">
<meta property="article:tag" content="易俶啊Cyan">
<meta property="article:tag" content="情感">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="https://www.ljcbaby.top/article/How-to-pursue-girls/">
<script data-pjax class="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script>
<title>如何追求女生 | Ljcbaby 的 网络小屋</title>
<noscript>
<style>body{margin-top:2rem}.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header,.use-motion .sidebar{visibility:visible}.use-motion .footer,.use-motion .header,.use-motion .site-brand-container .toggle{opacity:initial}.use-motion .custom-logo-image,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line{transform:scaleX(1)}.search-pop-overlay,.sidebar-nav{display:none}.sidebar-panel{display:block}</style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<div class="container use-motion">
<div class="headband"></div>
<main class="main">
<header class="header" itemscope itemtype="http://schema.org/WPHeader">
<div class="header-inner"><div class="site-brand-container">
<div class="site-nav-toggle">
<div class="toggle" aria-label="切换导航栏">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>
</div>
<div class="site-meta">
<a href="/" class="brand" rel="start">
<i class="logo-line"></i>
<h1 class="site-title">Ljcbaby 的 网络小屋</h1>
<i class="logo-line"></i>
</a>
<p class="site-subtitle" itemprop="description">宁静的栖身之地</p>
</div>
<div class="site-nav-right">
<div class="toggle popup-trigger">
<i class="fa fa-search fa-fw fa-lg"></i>
</div>
</div>
</div>
<nav class="site-nav">
<ul id="menu" class="main-menu menu">
<li class="menu-item menu-item-home">
<a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>
</li>
<li class="menu-item menu-item-about">
<a href="/article/about/" rel="section"><i class="fa fa-user fa-fw"></i>这座小屋～</a>
</li>
<li class="menu-item menu-item-commonweal">
<a href="/article/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>邻居们和朋友们</a>
</li>
<li class="menu-item menu-item-info">
<a href="/article/Hexo/" rel="section"><i class="fa fa-info-circle fa-fw"></i>技术信息</a>
</li>
<li class="menu-item menu-item-legal">
<a href="/article/legal-things/" rel="section"><i class="fa fa-balance-scale-right fa-fw"></i>法律文本</a>
</li>
<li class="menu-item menu-item-tags">
<a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>
</li>
<li class="menu-item menu-item-archives">
<a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>
</li>
<li class="menu-item menu-item-search">
<a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
</a>
</li>
</ul>
</nav>
<div class="search-pop-overlay">
<div class="popup search-popup">
<div class="search-header">
<span class="search-icon">
<i class="fa fa-search"></i>
</span>
<div class="search-input-container">
<input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
</div>
<span class="popup-btn-close">
<i class="fa fa-times-circle"></i>
</span>
</div>
<div id="search-result">
<div id="no-result">
<i class="fa fa-spinner fa-pulse fa-5x"></i>
</div>
</div>
</div>
</div>
</div>
<div class="toggle sidebar-toggle">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>
<aside class="sidebar">
<div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
<ul class="sidebar-nav">
<li class="sidebar-nav-toc">
文章目录
</li>
<li class="sidebar-nav-overview">
站点概览
</li>
</ul>
<section class="post-toc-wrap sidebar-panel">
<div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%85%88%EF%BC%8C%E5%A6%82%E4%BD%95%E6%90%AD%E8%AE%AA%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">首先，如何搭讪？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E8%AE%AA%E6%88%90%E5%8A%9F%E5%90%8E%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%88%E8%AF%A5%E6%80%8E%E4%B9%88%E5%81%9A%E5%91%A2%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">搭讪成功后，我们又该怎么做呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E8%A1%A8%E9%9C%B2%E4%BC%9A%E6%80%8E%E4%B9%88%E6%A0%B7%E5%91%A2%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">自我表露会怎么样呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E6%98%AF%E5%90%88%E9%80%82%E7%9A%84%E8%87%AA%E6%88%91%E8%A1%A8%E9%9C%B2%E5%91%A2%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">怎样是合适的自我表露呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%EF%BC%8C%E5%A6%82%E4%BD%95%E8%A1%A8%E7%99%BD%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">最后，如何表白？</span></a></li></ol></div>
</section>
<section class="site-overview-wrap sidebar-panel">
<div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
<p class="site-author-name" itemprop="name">Ljcbaby</p>
<div class="site-description" itemprop="description">记录自己的成长足迹</div>
</div>
<div class="site-state-wrap animated">
<nav class="site-state">
<div class="site-state-item site-state-posts">
<a href="/archives/">
<span class="site-state-item-count">26</span>
<span class="site-state-item-name">日志</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href="/tags/">
<span class="site-state-item-count">20</span>
<span class="site-state-item-name">标签</span></a>
</div>
</nav>
</div>
<div class="links-of-author animated">
<span class="links-of-author-item">
<a href="https://github.com/ljcbaby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ljcbaby" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
</span>
<span class="links-of-author-item">
<a href="https://space.bilibili.com/64220747" title="Ljcbaby → https:&#x2F;&#x2F;space.bilibili.com&#x2F;64220747" rel="noopener" target="_blank"><i class="fa-custom bilibili fa-fw"></i>Ljcbaby</a>
</span>
<span class="links-of-author-item">
<a href="https://space.bilibili.com/269129106" title="易俶啊Cyan → https:&#x2F;&#x2F;space.bilibili.com&#x2F;269129106" rel="noopener" target="_blank"><i class="fa-custom bilibili fa-fw"></i>易俶啊Cyan</a>
</span>
</div>
<div class="cc-license animated" itemprop="license">
<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.0.197666064.2873762/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
</div>
</section>
<div class="back-to-top animated">
<i class="fa fa-arrow-up"></i>
<span>0%</span>
</div>
</div>
</aside>
<div id="sidebar-dimmer"></div>
</header>
<div class="reading-progress-bar"></div>
<noscript>
<div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div class="main-inner">
<div class="content post posts-expand">
<article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
<link itemprop="mainEntityOfPage" href="https://www.ljcbaby.top/article/How-to-pursue-girls/">
<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
<meta itemprop="image" content="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.0.197666064.2873762/images/avatar.gif">
<meta itemprop="name" content="Ljcbaby">
<meta itemprop="description" content="记录自己的成长足迹">
</span>
<span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Ljcbaby 的 网络小屋">
</span>
<header class="post-header">
<h1 class="post-title" itemprop="name headline">
如何追求女生
</h1>
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">发表于</span>
<time title="创建时间：2020-04-30 13:09" itemprop="dateCreated datePublished" datetime="2020-04-30T13:09:10+08:00">2020-04-30</time>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar-check"></i>
</span>
<span class="post-meta-item-text">更新于</span>
<time title="修改时间：2020-06-18 02:54" itemprop="dateModified" datetime="2020-06-18T02:54:04+08:00">2020-06-18</time>
</span>
</div>
</header>
<div class="post-body" itemprop="articleBody">
<p>Hello，大家好，我是易俶啊Cyan。<br>本文有以下有三点内容：</p>
<ol>
<li>如何正确的搭讪？</li>
<li>怎么合理的自我表露/展开话题？</li>
<li>如何表白？</li>
</ol>
<a id="more"></a>
<p><strong>事先声明：如若出现追求失败等现象一律与本文无关，文章仅供参考。</strong></p>
<h2 id="首先，如何搭讪？"><a href="#首先，如何搭讪？" class="headerlink" title="首先，如何搭讪？"></a>首先，如何搭讪？</h2><ol>
<li><p>怎么合适的选择时间搭讪？<br>第一时间开口。在遇到心仪的异性时，几乎是在彼此眼神对视的第一时间，就开口说话，成功率会高许多。<br>举个例子，你在电梯里遇到了个美女甚是喜欢，打算要不要搭讪，结局有两种：<br>第一种，第一时间开口，美女羞涩的回以微笑，搭讪成功<br>第二种，犹豫片刻后在美女走出电梯才开始行动，这个时候你说：“美女，等等”，你会得到“不办卡不减肥。。。”美女离你远去。</p>
</li>
<li><p>聊聊什么？<br>以第三事物为共同话题。比如说：诶，你的审美挺好的，你能教教我怎么看吗？如果实在忙的话，不教也没事。<br>（不要聊化妆品，除非你想成为男闺蜜或你本身就对化妆品很了解，切勿尬聊）</p>
</li>
<li><p>怎么聊？<br>问最容易回答的问题，问不让对方聊不下去且会引起对方注意的问题。</p>
</li>
</ol>
<h2 id="搭讪成功后，我们又该怎么做呢？"><a href="#搭讪成功后，我们又该怎么做呢？" class="headerlink" title="搭讪成功后，我们又该怎么做呢？"></a>搭讪成功后，我们又该怎么做呢？</h2><p>爱情心理学表明，如果两个人不分享一些个人的私密信息，两人是不能认为是亲密的。<br>话虽如此，但不能一上来就像问户口一样，你多大了？工作是什么等等</p>
<h3 id="自我表露会怎么样呢？"><a href="#自我表露会怎么样呢？" class="headerlink" title="自我表露会怎么样呢？"></a>自我表露会怎么样呢？</h3><p>自我表露会让人感觉良好，会改善人的心情，所以多多和你的心仪对象聊聊自己，互相了解才是正道，切记不停的自我表露，会让人感到烦躁。</p>
<h3 id="怎样是合适的自我表露呢？"><a href="#怎样是合适的自我表露呢？" class="headerlink" title="怎样是合适的自我表露呢？"></a>怎样是合适的自我表露呢？</h3><p>45分钟，双方是对等的（你告诉我，我告诉你）要有敏感性，顾及他人感受，让他人得到回应。</p>
<p><strong>注意</strong>：太快的自我表露（一见钟情式）暂时引起兴奋，但冲突随之而来。<br>交浅言深：没有建立信任的基础。不可取<br>总之，自己把控。</p>
<p>研究表明，女性对男性开放，男性对女性开放；女性之间开放，男性之间很少开放。在感情的温暖和亲密方面，男性依赖女性要多于女性依赖男性。所以男生可以大大方方的依赖一下你的心仪对象（前提是对方对你有感觉）<br>自我表露越多，喜欢程度越多，婚姻幸福程度越高。<br>但即使在最亲近的关系中，也要保留一些只属于自己的东西。<br><strong>前任不可聊</strong></p>
<h2 id="最后，如何表白？"><a href="#最后，如何表白？" class="headerlink" title="最后，如何表白？"></a>最后，如何表白？</h2><p><strong>学习前人的情话</strong></p>
<ul>
<li><p>你会喜欢我吗？<br>不会啊<br>那我教你好了</p>
</li>
<li><p>你住在我心里那么久请问房租交了吗（略微欠打）</p>
</li>
<li><p>这里的荒芜寸草不生<br>后来你来这走了一遭<br>奇迹般万物生长<br>这里是我的心</p>
</li>
<li><p>我见君来，顿觉吾庐，溪山美哉。</p>
</li>
<li><p>最好的爱情是两个人彼此作个伴。不要束缚，不要缠绕，不要占有，不要渴望从对方身上挖掘到意义，那是注定要落空的事。而应该是，我们两个人，并排站在一起，看看这个落寞的人间。</p>
</li>
<li><p>我把我整个灵魂都给你，连同它的怪癖，耍小脾气，忽明忽暗，一千八百种坏毛病。它可真讨厌，只有一点好，爱你。</p>
</li>
</ul>
<p>注意：表白时互相表露心意，不要为了表白而表白，要把握时机，切记在不熟悉的时侯表白。<br>总而言之，搭讪是一项可以习得的技能。自我表露会增加亲密度和幸福感。表白是感情水到渠成后的自然选择。</p>
</div>
<div>
<ul class="post-copyright">
<li class="post-copyright-author">
<strong>本文作者： </strong>易俶啊Cyan
</li>
<li class="post-copyright-link">
<strong>本文链接：</strong>
<a href="https://www.ljcbaby.top/article/How-to-pursue-girls/" title="如何追求女生">https://www.ljcbaby.top/article/How-to-pursue-girls/</a>
</li>
<li class="post-copyright-license">
<strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
</li>
</ul>
</div>
<footer class="post-footer">
<div class="post-tags">
<a href="/tags/%E6%98%93%E4%BF%B6%E5%95%8ACyan/" rel="tag"><i class="fa fa-tag"></i> 易俶啊Cyan</a>
<a href="/tags/%E6%83%85%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 情感</a>
</div>
<div class="post-nav">
<div class="post-nav-item">
<a href="/article/otp/" rel="prev" title="Office Tool Plus使用教程">
<i class="fa fa-chevron-left"></i> Office Tool Plus使用教程
</a></div>
<div class="post-nav-item">
<a href="/article/genuine-or-pirated/" rel="next" title="正版与盗版">
正版与盗版 <i class="fa fa-chevron-right"></i>
</a></div>
</div>
</footer>
</article>
</div>
<script>
window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
</main>
<footer class="footer">
<div class="footer-inner">
<div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20008309号-1 </a>
<img src="https://cdn.jsdelivr.net/gh/ljcbaby/Static/2020-04/beian.png" style="display:inline-block"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33072302100189" rel="noopener" target="_blank">浙公网安备 33072302100189号 </a>
</div>
<div class="copyright">
&copy; 2019 –
<span itemprop="copyrightYear">2020</span>
<span class="with-love">
<i class="fa fa-heart"></i>
</span>
<span class="author" itemprop="copyrightHolder">Ljcbaby</span>
</div><script src="https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba" id="sozz"></script>
<div class="busuanzi-count">
<script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none">
<span class="post-meta-item-icon">
<i class="fa fa-user"></i>
</span>
<span class="site-uv" title="总访客量">
<span id="busuanzi_value_site_uv"></span>
</span>
</span>
<span class="post-meta-divider">|</span>
<span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none">
<span class="post-meta-item-icon">
<i class="fa fa-eye"></i>
</span>
<span class="site-pv" title="总访问量">
<span id="busuanzi_value_site_pv"></span>
</span>
</span>
</div>
</div>
</footer>
</div>
<script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.0.197666064.2873762/js/utils.js"></script><script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.0.197666064.2873762/js/motion.js"></script>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.0.197666064.2873762/js/next-boot.js"></script>
<script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>
<script data-pjax>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script>
<script src="//cdn.jsdelivr.net/gh/ljcbaby/ljcbaby.github.io@v2.0.197666064.2873762/js/local-search.js"></script>
<div class="pjax">
</div>
</body>
</html>
